
Resource pack made by BlockyRick from Italy!

In order to use this resource pack in any form of content, you have to first ask for permission
by sending a direct message to me on PlanetMinecraft. 
Then just copy and paste the following statement in your project description/file/ecc.
-------------------------------------------------

Resource pack created by BlockyRick: https://www.planetminecraft.com/member/blockyrick/

-------------------------------------------------

Credits last updated on 03/22/2022