# Configuration file

core {
    # If the recipe loader should crash when finding invalid recipes.
    B:general.crashOnInvalidRecipe=false

    # If mod compatibility loader should crash hard if errors occur in that process.
    B:general.crashOnModCompatCrash=false

    # Set 'true' to enable development debug mode. This will result in a lower performance!
    B:general.debug=false

    # Config version for EvilCraft-Compat.
    # DO NOT EDIT MANUALLY!
    S:general.version=1.0.0
}


"mod compat" {
    # Capabilities support
    B:commoncapabilities=true

    # Integration for EvilCraft recipes.
    B:crafttweaker=true

    # Blood Infuser and Environmental Accumulator recipes.
    B:jei=true
}


