# Configuration file

general {
    # Set stage, title and icon index 
    # Example: stageone:Build Master:0
    S:newStageTitles <
        chest:Carpenter's Apreendice:1
        roots:Druid's Apreendice:0
        backpack:Leatherwork's Apreendice:1
        railcraft:Railway Engineer:0
     >

    # Set the message when there is no stages
    S:noStagesMessage=No Knoledges

    # Set title of stages title gui
    S:stageGuiTitle=Knowledges

    # Set the Y offset of stages tab
    I:stageTabYoffset=26
}


