# Configuration file

general {

    blocks {
        # Replaces bed obstruction checks with an improved version
        B:"Bed Obstruction Replacement"=true

        # Prevents breaking lower parts of sugar cane and cacti as well as unripe crops, unless sneaking
        B:"Better Harvest"=false

        # Sets the delay in ticks between breaking blocks
        I:"Block Hit Delay"=5

        # Determines how tall cacti can grow
        I:"Cactus Size"=3

        # Makes leaves decay faster when trees are chopped
        B:"Fast Leaf Decay"=true

        # Allows the player to jump over fences and walls
        B:"Fence/Wall Jump"=true

        # Allows the creation of grass paths everywhere (beneath fence gates, trapdoors, ...)
        B:"Lenient Paths"=true

        # Determines how tall sugar cane can grow
        I:"Sugar Cane Size"=3

        # Determines how long vines can grow
        # 0 = Infinite (vanilla default)
        I:"Vine Size"=0

        "better placement" {
            # Removes the delay between placing blocks
            B:"[1] Better Placement Toggle"=false

            # If the cursor must be moved to a new location before placing another block
            B:"[2] Force New Location"=true

            # Only affects block placement in creative mode
            B:"[3] Creative Mode Only"=false
        }

        "block dispenser" {
            # Allows dispensers to place blocks
            B:"[1] Block Dispenser Toggle"=true

            # List of blocks concerning dispensing
            # Behavior depends on the list mode
            # Syntax: modid:block
            S:"[2] Block List" <
                minecraft:water
                minecraft:flowing_water
                minecraft:lava
                minecraft:flowing_lava
                minecraft:fire
                minecraft:web
                botania:specialflower
                thermalexpansion:strongbox
             >

            # Blacklist Mode: Blocks which can't be placed, others can
            # Whitelist Mode: Blocks which can be placed, others can't
            # Valid values:
            # WHITELIST
            # BLACKLIST
            S:"[3] List Mode"=BLACKLIST
        }

        "breakable bedrock" {
            # Allows customizable mining of bedrock
            B:"[1] Breakable Bedrock Toggle"=false

            # List of tools concerning mining bedrock
            # Behavior depends on the list mode
            # Syntax: modid:tool
            S:"[2] Tool List" <
             >

            # Blacklist Mode: Tools which can't mine bedrock, others can
            # Whitelist Mode: Tools which can mine bedrock, others can't
            # Valid values:
            # WHITELIST
            # BLACKLIST
            S:"[3] List Mode"=BLACKLIST
        }

        "finite water" {
            # Prevents creation of infinite water sources
            B:"[1] Finite Water Toggle"=false

            # Allows creation of infinite water sources in ocean and river biomes
            B:"[2] Allow Water Biomes"=true

            # Inclusive minimum altitude at which water is infinite
            I:"[3] Minimum Altitude"=0

            # Inclusive maximum altitude at which water is infinite
            I:"[4] Maximum Altitude"=63
        }

        "overhaul beacon" {
            # Overhaul beacon construction and range
            B:"[1] Overhaul Beacon Toggle"=false

            # Modifier: Use per block modifier for range calculation, replacing vanilla implementation
            # Enforced: Enforce usage of only 1 beacon base type per level
            # Valid values:
            # MODIFIER
            # ENFORCED
            # ENFORCED_MODIFIER
            S:"[2] Mode"=ENFORCED

            # Global range for block, change it by modify beacon range config
            D:"[3] Global Modifier"=1.0

            # Scaling beacon range per level (1 -> 4)
            # Don't try add more value to this scale as this only use first 4 values
            D:"[4] Level Scaling" <
                1.0
                0.8
                0.6
                0.4
             >

            ##########################################################################################################
            # [5] per block modifier
            #--------------------------------------------------------------------------------------------------------#
            # Block modifier for range calculate, only apply for beacon base block
            # Add new one required restart, modify doesn't required so
            ##########################################################################################################

            "[5] per block modifier" {
                D:"modid:example"=1.0
            }

        }

        "sapling behavior" {
            # Allows customization of sapling behavior while utilizing an optimized method
            B:"[1] Sapling Behavior Toggle"=true

            # Inclusive minimum light level at which saplings grow into trees
            I:"[2] Minimum Light Level"=9

            # Chance per update tick at which saplings grow into trees
            # Note: General growth rate is still affected by the random tick speed
            # Min: 0.0
            # Max: 1.0
            D:"[3] Growth Chance"=0.125
        }

    }

    entities {
        # Removes entity AI for improved server performance
        B:"AI Removal"=false

        # Replaces entity AI for improved server performance
        B:"AI Replacement"=true

        # Scales dropped experience from entities based on their health
        # Formula: max_health * factor
        # 0 for vanilla default
        D:"Adaptive XP Drops"=0.0

        # Enables arms for armor stands by default
        B:"Armed Armor Stands"=false

        # Replaces auto jump with an increased step height (singleplayer only)
        B:"Auto Jump Replacement"=true

        # Enables ignition of entities by right-clicking instead of awkwardly lighting the block under them
        B:"Better Ignition"=true

        # Sets the acceleration value for controlling boats
        D:"Boat Speed"=0.04

        # Lets baby zombies burn in daylight as in Minecraft 1.13+
        B:"Burning Baby Zombies"=true

        # Sets the chance for creepers to spawn charged
        # Min: 0.0
        # Max: 1.0
        D:"Creeper Charged Spawning Chance"=0.0

        # Sets the additional damage that critical arrows deal
        # -1 for vanilla random default
        I:"Critical Arrow Damage"=-1

        # Disables creepers dropping music discs when slain by skeletons
        B:"Disable Creeper Music Discs"=false

        # Disables leveling of villager careers, only allowing base level trades
        B:"Disable Villager Trade Leveling"=false

        # Disables restocking of villager trades, only allowing one trade per offer
        B:"Disable Villager Trade Restock"=false

        # Disables withers targeting animals
        B:"Disable Wither Targeting AI"=false

        # Lets husks and strays spawn underground like regular zombies and skeletons
        B:"Husk & Stray Spawning"=true

        # Mobs carrying picked up items will drop their equipment and despawn properly
        B:"Mob Despawn Improvement"=true

        # Prevents zombie pigmen spawning from nether portals
        B:"No Portal Spawning"=false

        # Stops horses wandering around when saddled
        B:"No Saddled Wandering"=true

        # Sets the chance for rabbits to spawn as the killer bunny variant
        # Min: 0.0
        # Max: 1.0
        D:"Rabbit Killer Spawning Chance"=0.0

        # Sets the chance for rabbits to spawn as the Toast variant
        # Min: 0.0
        # Max: 1.0
        D:"Rabbit Toast Spawning Chance"=0.0

        # Sets the exhaustion value per cm when riding mounts
        # Min: 0.0
        # Max: 1.0
        D:"Riding Exhaustion"=0.0

        # Summoned vexes will also die when their summoner is killed
        B:"Soulbound Vexes"=true

        attributes {
            # Sets custom ranges for entity attributes
            B:"[01] Attributes Toggle"=true
            D:"[02] Max Health Min"=-65536.0
            D:"[03] Max Health Max"=65536.0
            D:"[04] Follow Range Min"=-65536.0
            D:"[05] Follow Range Max"=65536.0
            D:"[06] Knockback Resistance Min"=-65536.0
            D:"[07] Knockback Resistance Max"=65536.0
            D:"[08] Movement Speed Min"=-65536.0
            D:"[09] Movement Speed Max"=65536.0
            D:"[10] Flying Speed Min"=-65536.0
            D:"[11] Flying Speed Max"=65536.0
            D:"[12] Attack Damage Min"=-65536.0
            D:"[13] Attack Damage Max"=65536.0
            D:"[14] Attack Speed Min"=-65536.0
            D:"[15] Attack Speed Max"=65536.0
            D:"[16] Armor Min"=-65536.0
            D:"[17] Armor Max"=65536.0
            D:"[18] Armor Toughness Min"=-65536.0
            D:"[19] Armor Toughness Max"=65536.0
            D:"[20] Luck Min"=-65536.0
            D:"[21] Luck Max"=65536.0
        }

        "better burning" {
            # Fixes some edge cases where fire damage sources won't cause mobs to drop their cooked items
            B:"[1] Cooked Items"=true

            # If entities have fire resistance, they get extinguished right away when on fire
            B:"[2] Extinguishing"=true

            # Prevents the fire animation overlay from being displayed when the player is immune to fire
            B:"[3] Fire Overlay"=true

            # Allows skeletons to shoot flaming arrows when on fire (30% chance * regional difficulty)
            B:"[4] Flaming Arrows"=true

            # Allows fire to spread from entity to entity (30% chance * regional difficulty)
            B:"[5] Spreading Fire"=true
        }

        "chicken shedding" {
            # Enables chickens to have a chance to shed a feather
            B:"[1] Chicken Shedding"=true

            # How frequently feathers shed from chickens (lower means more)
            I:"[2] Shed Frequency"=28000

            # Allows baby chickens to also shed feathers
            B:"[3] Baby Chickens Shed Feathers"=false
        }

        "collision damage" {
            # Applies horizontal collision damage to the player akin to elytra collision
            B:"[1] Collision Damage Toggle"=false

            # The damage factor that gets multiplied with the player speed
            # Vanilla default for elytra damage is 10
            I:"[2] Damage Factor"=10
        }

        "creeper confetti" {
            # Sets the chance to replace deadly creeper explosions with delightful confetti
            # Min: 0.0
            # Max: 1.0
            D:"[1] Creeper Confetti Chance"=0.0

            # Sets the damage dealt by confetti explosions
            D:"[2] Creeper Confetti Damage"=0.0
        }

        "damage velocity" {
            # Enables the modification of damage sources that change the entity's velocity
            B:"[1] Damage Velocity Toggle"=false

            # Syntax: damagetype
            S:"[2] Damage Velocity List" <
                inFire
                onFire
             >

            # Blacklist Mode: Damage sources that don't change velocity, others do
            # Whitelist Mode: Damage sources that change velocity, others don't
            # Valid values:
            # WHITELIST
            # BLACKLIST
            S:"[3] List Mode"=BLACKLIST
        }

        "easy breeding" {
            # Enables easy breeding of animals by tossing food on the ground
            B:"[1] Easy Breeding Toggle"=false

            # Determines the distance for animals to search for food
            D:"[2] Search Distance"=10.0
        }

        "no golems" {
            # Disables the manual creation of iron golems
            B:"[1] Iron Golem Toggle"=false

            # Disables the manual creation of snow golems
            B:"[2] Snow Golem Toggle"=false

            # Disables the manual creation of withers
            B:"[3] Wither Toggle"=false
        }

        "player speed" {
            # Enables the modification of base and maximum player speeds
            B:"[1] Player Speed Toggle"=false

            # Determines the player's base walk speed
            D:"[2] Walk Speed"=0.1

            # Determines the player's base fly speed
            D:"[3] Fly Speed"=0.05

            # Determines the player's maximum speed
            # Increase if you get the infamous 'Player moved too quickly' messages
            D:"[4] Max Speed"=100.0

            # Determines the player's maximum speed when flying with elytra
            # Increase if you get the infamous 'Player moved too quickly' messages
            D:"[5] Max Elytra Speed"=300.0

            # Determines the player's maximum speed when riding a vehicle or mount
            # Increase if you get the infamous 'Player moved too quickly' messages
            D:"[6] Max Vehicle Speed"=100.0
        }

        "rally health" {
            # Adds Bloodborne's Rally system to Minecraft
            # Regain lost health when attacking back within the risk time
            B:"[1] Rally Health Toggle"=false

            # Determines the risk time in ticks
            I:"[2] Risk Time"=60

            # Determines the chance to regain health in percent
            I:"[3] Heal Chance"=80

            # Plays an indication sound effect when health is regained
            B:"[4] Indication Sound"=false
        }

        sleeping {
            # Disables skipping night by using a bed while making it still able to set spawn
            B:"Disable Sleeping"=false

            # Determines at which time of day sleeping is allowed in ticks (0 - 23999)
            # -1 for vanilla default
            # Min: -1
            # Max: 23999
            I:"Sleeping Time"=-1
        }

        "spawn caps" {
            # Sets maximum spawning limits for different entity types
            B:"[1] Spawn Caps Toggle"=false

            # Maximum amount of monsters (IMob)
            I:"[2] Monster Cap"=70

            # Maximum amount of creatures (EntityAnimal)
            I:"[3] Creature Cap"=10

            # Maximum amount of ambients (EntityAmbientCreature)
            I:"[4] Ambient Cap"=15

            # Maximum amount of water creatures (EntityWaterMob)
            I:"[5] Water Creature Cap"=5
        }

        "undead horses" {
            # Lets untamed undead horses burn in daylight
            B:"Burning Undead Horses"=true

            # Allows taming of undead horses
            B:"Taming Undead Horses"=true
        }

        "water fall damage" {
            # Re-implements an improved version of pre-1.4 fall damage in water
            B:"[1] Water Fall Damage Toggle"=false

            # How much fall damage gets reduced by water per tick
            D:"[2] Damage Reduction"=2.0
        }

    }

    items {
        # Allows the consumption of food at any time, regardless of the hunger bar
        B:"Always Eat"=false

        # Switches the selected hotbar slot to a proper tool if required
        B:"Auto Switch Tools"=false

        # Bows enchanted with Infinity no longer require arrows
        B:"Bow Infinity"=true

        # Sets custom rarities for items, affecting tooltip colors
        # Syntax: modid:item:meta;rarity
        # 'meta' is optional and defaults to 0
        # Available rarities: common, uncommon, rare, epic
        # Example -> minecraft:diamond;rare
        S:"Custom Rarity" <
            minecraft:dragon_breath;uncommon
            minecraft:elytra;uncommon
            minecraft:experience_bottle;uncommon
            minecraft:nether_star;uncommon
            minecraft:skull:0;uncommon
            minecraft:skull:1;uncommon
            minecraft:skull:2;uncommon
            minecraft:skull:3;uncommon
            minecraft:skull:4;uncommon
            minecraft:skull:5;uncommon
            minecraft:totem_of_undying;uncommon
            minecraft:beacon;rare
            minecraft:end_crystal;rare
            minecraft:barrier;epic
            minecraft:chain_command_block;epic
            minecraft:command_block;epic
            minecraft:command_block_minecart;epic
            minecraft:dragon_egg;epic
            minecraft:knowledge_book;epic
            minecraft:repeating_command_block;epic
            minecraft:structure_block;epic
            minecraft:structure_void;epic
            thaumcraft:thaumium_axe;uncommon
            thaumcraft:thaumium_hoe;uncommon
            thaumcraft:thaumium_pick;uncommon
            thaumcraft:thaumium_shovel;uncommon
            thaumcraft:thaumium_sword;uncommon
            thaumcraft:void_axe;uncommon
            thaumcraft:void_hoe;uncommon
            thaumcraft:void_pick;uncommon
            thaumcraft:void_shovel;uncommon
            thaumcraft:void_sword;uncommon
            thaumcraft:primal_crusher;epic
         >

        # Sets custom use durations for items like shields, affecting the maximum block time
        # Syntax: modid:item:meta;duration;cooldown
        # 'meta' and 'cooldown' are optional and default to 0, 'duration' and 'cooldown' in ticks
        # Examples -> minecraft:shield;69
        #          -> custommod:customshield:1;42;69
        S:"Custom Use Duration" <
         >

        # Prevents placing of liquid source blocks in the world
        B:"Hardcore Buckets"=false

        # Disables crafting recipes for repairing tools
        B:"No Crafting Repair"=false

        # Disables dragon's breath from being a container item and leaving off empty bottles when a stack is brewed with
        B:"No Leftover Breath Bottles"=true

        # Enables one-time ignition of entities by hitting them with a torch
        B:"Super Hot Torch"=false

        # Sets the amount of experience spawned by bottles o' enchanting
        # -1 for vanilla default
        I:"XP Bottle Amount"=-1

        "attack cooldown" {
            # Disables the 1.9 combat update attack cooldown
            B:"[1] No Attack Cooldown Toggle"=false

            # Only removes the attack cooldown of swords to balance other weapons like axes
            B:"[2] Only Affect Swords"=false

            # Hides attack speed tooltips of weapons
            B:"[3] Hide Attack Speed Tooltip"=true
        }

        "item entities" {
            # Enables the modification of item entity properties
            B:"[01] Item Entities Toggle"=true

            # Adds physical aspects such as collision boxes to item entities
            B:"[02] Physics"=false

            # Item entities can be picked up automatically
            # When disabled, item entities can be picked up by right-clicking (requires 'Physics' option)
            B:"[03] Automatic Pickup"=true

            # Item entities can only be picked up when sneaking
            B:"[04] Sneaking Pickup"=false

            # Tools which enable picking up items automatically
            # Example -> minecraft:bucket
            S:"[05] Collection Tool" <
             >

            # Determines the delay in ticks until item entities can be picked up
            # -1 for vanilla default
            I:"[06] Pickup Delay"=-1

            # Determines the time in ticks until item entities get despawned
            # -1 for vanilla default
            I:"[07] Lifespan"=-1

            # Stops combination of item entities
            B:"[08] No Combination"=false

            # Stops combination of item entities if their maximum stack size is reached
            B:"[09] Smart Combination"=true

            # The radius (in blocks) that dropped items should check around them for other dropped items to combine with
            # Depends on the Smart Combination toggle
            D:"[10] Smart Combination Radius"=2.0

            # Allows dropped items to also check above and below them for combination
            # Depends on the Smart Combination toggle
            B:"[11] Smart Combination Y-Axis Check"=true

            # Enables the rotation effect
            B:"[12] Rotation"=true

            # Enables the bobbing effect
            B:"[13] Bobbing"=true

            # Makes item entities flash when they're about to despawn
            B:"[14] Clear Despawn"=false

            # Determines the time in seconds item entities have left before despawn to start flashing
            I:"[15] Clear Despawn: Flashing Time"=20

            # Makes item entities flash faster as they get closer to despawning
            B:"[16] Clear Despawn: Urgent Flashing"=true

            # Slows how often item entities update their position to improve performance
            B:"[17] Slowed Movement"=false
        }

        mending {
            # Implements modern mending behavior to only repair damaged equipment with XP
            B:"[1] Mending Toggle"=true

            # Determines the amount of durability mending will repair, on average, per point of experience
            D:"[2] Ratio"=2.0

            # Repairs damaged items from the entire inventory with XP
            B:"[3] Overpowered"=false
        }

        "shield parry" {
            # Allows parrying of projectiles with shields
            B:"[01] Shield Parry Toggle"=false

            # Determines the amount of time an arrow can be parried after raising the shield
            # Measured in ticks
            I:"[02] Arrow Time Window"=40

            # Determines the amount of time a fireball can be parried after raising the shield
            # Measured in ticks
            I:"[03] Fireball Time Window"=40

            # Determines the amount of time a throwable can be parried after raising the shield
            # Measured in ticks
            I:"[04] Throwable Time Window"=40

            # Syntax:  modid:entity
            # Example: minecraft:arrow
            S:"[05] Projectile List" <
             >

            # Blacklist Mode: Projectiles which can't be parried, others can be parried
            # Whitelist Mode: Projectiles which can be parried, others can't be parried
            # Valid values:
            # WHITELIST
            # BLACKLIST
            S:"[06] List Mode"=BLACKLIST

            # Plays an indication sound effect when projectiles are parried
            B:"[07] Indication Sound"=false

            # Adds the Rebound enchantment for extended parry time windows
            B:"[08] Rebound Enchantment"=true

            # Makes the Rebound enchantment exclusive to enchanted books as loot
            B:"[09] Rebound Treasure Enchantment"=false

            # Maximum enchantment level for the Rebound enchantment
            I:"[10] Rebound Max Level"=5

            # Multiplier for the parry time windows
            D:"[11] Rebound Multiplier"=0.25

            # Requires the rebound enchantment for parrying
            B:"[12] Require Rebound Enchantment"=false
        }

    }

    misc {
        # Removes duplicate messages and instead put a number behind the message how often it was repeated
        B:"Compact Messages"=false

        # Enables clicking of `/seed` world seed in chat to copy to clipboard
        B:"Copy World Seed"=false

        # Restores feature to tilt the camera when damaged
        B:"Damage Tilt"=true

        # Sets the default difficulty for newly generated worlds
        # Valid values:
        # PEACEFUL
        # EASY
        # NORMAL
        # HARD
        S:"Default Difficulty"=NORMAL

        # Prevents the advancement system from loading entirely
        B:"Disable Advancements"=false

        # Disables the narrator functionality entirely
        B:"Disable Narrator"=true

        # Re-implements parallax rendering of the end portal from 1.10 and older
        B:"End Portal Parallax"=true

        # Provides more information to addPacket removed entity warnings
        B:"Improved Entity Tracker Warning"=true

        # Lets background music play continuously without delays
        B:"Infinite Music"=false

        # Enhance the vanilla 'Open to LAN' GUI for listening port customization, removal of enforced authentication and more
        B:"LAN Server Properties"=true

        # Sets the amount of XP needed for each level, effectively removing the increasing level scaling
        # 0 for vanilla default
        I:"Linear XP Amount"=0

        # Sets the amount of applicable pattern layers for banners
        # 6 for vanilla default
        I:"More Banner Layers"=6

        # Disables the flashing effect when the night vision potion effect is about to run out
        B:"No Night Vision Flash"=false

        # Disables the inventory shift when potion effects are active
        B:"No Potion Shift"=true

        # Disables the experience reward when smelting items in furnaces
        B:"No Smelting XP"=false

        # Prevents placing offhand blocks when blocks or food are held in the mainhand
        B:"Offhand Improvement"=true

        # Sets the Y value of the overlay message (action bar), displayed for playing records etc.
        # -4 for vanilla default
        I:"Overlay Message Height"=-4

        # Removes the redundant Minecraft Realms button from the main menu
        # Incompatible with RandomPatches
        B:"Remove Realms Button"=true

        # Removes the recipe book button from GUIs
        B:"Remove Recipe Book"=false

        # Forcefully turns off the snooper and hides the snooper settings button from the options menu
        B:"Remove Snooper"=true

        # Sets the Y value of the selected item tooltip, displayed when held items are changed
        # 59 for vanilla default
        I:"Selected Item Tooltip Height"=59

        # Skips the credits screen after the player goes through the end podium portal
        B:"Skip Credits"=false

        # Automatically confirms the 'Missing Registry Entries' screen on world load
        # Identical to the launch parameter `-Dfml.queryResult=confirm`
        B:"Skip Missing Registry Entries Screen"=false

        # Adds a button to the pause menu to toggle cheats
        B:"Toggle Cheats Button"=true

        # Sets the maximum experience level players can reach
        # 0 to effectively disable gaining of experience
        # -1 for vanilla default
        I:"XP Level Cap"=-1

        "armor curve" {
            # Adjusts the armor scaling and degradation formulae for mobs and players
            B:"[1] Armor Curve Toggle"=false

            # Configure how much armor does against damage
            # Valid values are 'armor', 'damage', and 'toughness'
            # Set to 1 to not modify damage at this step
            S:"[2] Armor Damage Reduction Formula"=damage-(damage>(40/(toughness+1)))*((40/(toughness+1)))/2

            # Configure sudden death protection for armor toughness
            # Valid values are 'armor', 'damage', and 'toughness'
            # Set to 1 to not modify damage at this step
            S:"[3] Armor Toughness Damage Reduction Formula"=damage*MAX(10/(10+armor),0.2)

            # Configure the efficiency of protection enchantments
            # Valid values are 'enchant' and 'damage'
            # Set to 1 to not modify damage at this step
            S:"[4] Enchantment Damage Reduction Formula"=damage*10/(10+enchant)

            # Configure how armor degrades
            # Valid values are 'remaining' and 'max'
            # Set to 1 to disable
            S:"[5] Armor Degradation Formula"=remaining/MAX(max,1)

            # Enables debug logging for easier config validation
            B:"[6] Debug Logging"=false
        }

        "incurable potions" {
            # Determines if potion effects are curable with curative items like buckets of milk
            B:"[1] Incurable Potions Toggle"=true

            # Syntax: modid:potioneffect
            S:"[2] Potion Effect List" <
             >

            # Blacklist Mode: Potion effects incurable by curative items, others are curable
            # Whitelist Mode: Potion effects curable by curative items, others are incurable
            # Valid values:
            # WHITELIST
            # BLACKLIST
            S:"[3] List Mode"=BLACKLIST
        }

        lightning {
            # Sets the damage lightning bolts deal to entities
            D:"Lightning Damage"=5.0

            # Sets the duration in ticks lightning bolts set entities on fire
            I:"Lightning Fire Ticks"=8

            # Disables the creation of fire around lightning strikes
            B:"No Lightning Fire"=false

            # Disables the flashing of skybox and ground brightness on lightning bolt strikes
            B:"No Lightning Flash"=false

            # Prevents lightning bolts from destroying items
            B:"No Lightning Item Destruction"=false
        }

        "load sounds" {
            # Play load sound on...
            # Valid values:
            # NOTHING
            # MINECRAFT
            # WORLD
            # MINECRAFT_AND_WORLD
            S:"[1] Mode"=NOTHING

            # Sounds to play when Minecraft is loaded
            # Syntax: eventname;pitch
            S:"[2] Minecraft Loaded Sounds" <
                entity.experience_orb.pickup;1.0
                entity.player.levelup;1.0
             >

            # Sounds to play when the world is loaded
            # Syntax: eventname;pitch
            S:"[3] World Loaded Sounds" <
                entity.experience_orb.pickup;1.0
                entity.player.levelup;1.0
             >
        }

        "pickup notification" {
            # Displays notifications when the player obtains or loses items
            B:"[01] Pickup Notification Toggle"=false

            # Displays item additions when a player obtains an item
            B:"[02] Display Item Additions"=true

            # Displays item removals when a player loses an item
            B:"[03] Display Item Removals"=true

            # Displays changes in player experience
            B:"[04] Display Experience"=true

            # Displays the icon of the respective item
            B:"[05] Display Icon"=true

            # Displays the name of the respective item
            B:"[06] Display Name"=true

            # Displays a dark rectangle behind changed items
            B:"[07] Display Background"=false

            # Sets the horizontal offset of the notification
            I:"[08] Display Offset Horizontal"=0

            # Sets the vertical offset of the notification
            I:"[09] Display Offset Vertical"=18

            # Sets the edge/corner of the screen to use as the base location
            # Valid values:
            # BOTTOM_RIGHT
            # BOTTOM
            # BOTTOM_LEFT
            # LEFT
            # TOP_LEFT
            # TOP
            # TOP_RIGHT
            # RIGHT
            # CENTER
            S:"[10] Snap Position"=BOTTOM_RIGHT

            # Sets the scaling of item names
            D:"[11] Name Scale"=0.8

            # Sets the scaling of item icons
            D:"[12] Icon Scale"=0.8

            # Sets the maximum number of items in the queue before they start fading out artificially
            I:"[13] Soft Limit"=6

            # Sets the number of items that will be faded out after the soft limit is reached
            I:"[14] Fade Limit"=3

            # Sets the duration in ticks how long the notification will be displayed
            I:"[15] Display Duration"=120

            # Sets the duration in ticks how long the notification fades out
            I:"[16] Fade Duration"=20

            # List of item registry names to ignore when displaying changes
            # Syntax: modid:item
            S:"[17] Blacklist: Ignore Item Changes" <
             >

            # List of item registry names for which to ignore subitem changes
            # Syntax: modid:item
            S:"[18] Blacklist: Ignore Subitem Changes" <
             >
        }

        "smooth scrolling" {
            # Adds smooth scrolling to in-game lists
            B:"[1] Smooth Scrolling Toggle"=true
            D:"[2] Bounce Back Multiplier"=0.24
            I:"[3] Scroll Duration"=600
            D:"[4] Scroll Step"=19.0
        }

        "swing through grass" {
            # Allows hitting entities through grass instead of breaking it
            B:"[1] Swing Through Grass Toggle"=true

            # Excludes blocks from the swing through grass tweak
            # Syntax: modid:block
            S:"[2] Blacklist" <
             >

            # Includes blocks in the swing through grass tweak
            # Syntax: modid:block
            S:"[3] Whitelist" <
             >
        }

        "toast control" {
            # Enables the control of toasts (pop-up text boxes)
            B:"[1] Toast Control Toggle"=true

            # Determines if advancement toasts are blocked. Enabling will block ALL advancements.
            B:"[2] Disable Advancement Toasts"=false

            # Determines if recipe unlock toasts are blocked. Blocks "you have unlocked a new recipe" toasts.
            B:"[3] Disable Recipe Toasts"=true

            # Determines if system toasts are blocked. This is used only for the narrator toggle notification right now.
            B:"[4] Disable System Toasts"=true

            # Determines if tutorial toasts are blocked. Blocks useless things like use WASD to move.
            B:"[5] Disable Tutorial Toasts"=true
        }

    }

    performance {
        # Determines the interval in ticks between world auto saves
        I:"Auto Save Interval"=900

        # Improves model load times by checking if an animated model exists before trying to load it
        B:"Check Animated Models"=true

        # Adds an IRecipe cache to improve recipe performance in larger modpacks
        B:"Crafting Cache"=true

        # Improves loading times by removing debug code for missing sounds and subtitles
        B:"Disable Audio Debug"=true

        # Improves rendering performance by removing the resource location text on missing models
        B:"Disable Fancy Missing Model"=true

        # Replaces color lookup for sheep to check a predefined table rather than querying the recipe registry
        B:"Fast Dye Blending"=true

        # Optimizes Forge's ID prefix checking and removes prefix warnings impacting load time
        B:"Fast Prefix Checking"=true

        # Skips initial world chunk loading & garbage collection to speed up world loading
        # May have side effects such as slower chunk generation
        B:"Fast World Loading"=false

        # Fixes slow background startup edge case caused by checking tooltips during the loading process
        B:"Faster Background Startup"=true

        # Silences advancement errors
        B:"Mute Advancement Errors"=false

        # Silences ore dictionary errors
        B:"Mute Ore Dictionary Errors"=false

        # Silences texture map errors
        B:"Mute Texture Map Errors"=false

        # Disables lighting of active redstone, repeaters, and comparators to improve performance
        B:"No Redstone Lighting"=false

        # Removes the hardcoded 30 FPS limit in screens like the main menu
        B:"Uncap FPS"=true
    }

    world {
        # Sets the default height of the overworld's sea level
        # Vanilla default is 63
        I:"Sea Level"=63

        # Replaces stronghold generation with a safer variant
        B:"Stronghold Replacement"=true

        # Tidies newly generated chunks by removing scattered item entities
        B:"Tidy Chunk"=false

        # Sets the village generation distance in chunks
        # Vanilla default is 32
        I:"Village Distance"=32

        "chunk gen limit" {
            # Limits maximum chunk generation per tick for improved server performance
            B:"[1] Chunk Gen Limit Toggle"=false

            # Maximum chunks to generate per tick per dimension
            I:"[2] Ticks"=2

            # Maximum time in ms to spend generating chunks per tick per dimension
            I:"[3] Time"=5
        }

        "dimension unload" {
            # Unloads dimensions not in use to free up resources
            B:"[1] Dimension Unload Toggle"=true

            # Time (in ticks) to wait before checking dimensions
            I:"[2] Interval"=600

            # List of dimensions which should not be unloaded
            # Can be dimension name or ID
            # Uses regular expressions
            S:"[3] Blacklist" <
                0
                overworld
             >
        }

    }

}


