# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
   S:"mysticalworld:silver_ore:0"=pickaxe=1
   S:"mysticalworld:copper_ore:0"=pickaxe=0
}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
    S:"ore:logWood"=axe=0
    
}


