# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the tools.cfg
##########################################################################################################

tool {
S:"notreepunching:clay_tool"=shovel=0
S:"notreepunching:shovel/flint"=shovel=1

S:"nyx:meteor_pickaxe"=pickaxe=4
S:"termat:hallowed_pickaxe"=pickaxe=4
S:"termat:chlorophyte_pickaxe"=pickaxe=3
S:"mysticalworld:copper_pickaxe"=pickaxe=1
}


