{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2859",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "ALZ-Alpha-0.2",
  "version": "1.12.2",
  "author": "Penguim4Br",
  "files": [
    {
      "projectID": 870276,
      "fileID": 5212709,
      "required": true
    },
    {
      "projectID": 419286,
      "fileID": 5079135,
      "required": true
    },
    {
      "projectID": 327277,
      "fileID": 3593839,
      "required": true
    },
    {
      "projectID": 372760,
      "fileID": 3584183,
      "required": true
    },
    {
      "projectID": 304493,
      "fileID": 2666560,
      "required": true
    },
    {
      "projectID": 910715,
      "fileID": 5229610,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2987247,
      "required": true
    },
    {
      "projectID": 321792,
      "fileID": 5225456,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 2659258,
      "required": true
    },
    {
      "projectID": 284350,
      "fileID": 4633750,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2746011,
      "required": true
    },
    {
      "projectID": 246996,
      "fileID": 3440963,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 282947,
      "fileID": 2721067,
      "required": true
    },
    {
      "projectID": 518157,
      "fileID": 4725575,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 2685984,
      "required": true
    },
    {
      "projectID": 340583,
      "fileID": 3003242,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3247154,
      "required": true
    },
    {
      "projectID": 962385,
      "fileID": 5122801,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2836960,
      "required": true
    },
    {
      "projectID": 531509,
      "fileID": 3697608,
      "required": true
    },
    {
      "projectID": 410836,
      "fileID": 3071423,
      "required": true
    },
    {
      "projectID": 290844,
      "fileID": 2859709,
      "required": true
    },
    {
      "projectID": 235338,
      "fileID": 3485545,
      "required": true
    },
    {
      "projectID": 294799,
      "fileID": 3497489,
      "required": true
    },
    {
      "projectID": 298582,
      "fileID": 3587417,
      "required": true
    },
    {
      "projectID": 383198,
      "fileID": 2956044,
      "required": true
    },
    {
      "projectID": 460609,
      "fileID": 5257348,
      "required": true
    },
    {
      "projectID": 250617,
      "fileID": 3158763,
      "required": true
    },
    {
      "projectID": 318872,
      "fileID": 3146596,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2920434,
      "required": true
    },
    {
      "projectID": 237875,
      "fileID": 2718588,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 3053017,
      "required": true
    },
    {
      "projectID": 237065,
      "fileID": 3331364,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 5165715,
      "required": true
    },
    {
      "projectID": 345187,
      "fileID": 2830781,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 5013567,
      "required": true
    },
    {
      "projectID": 253735,
      "fileID": 2514705,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 3159497,
      "required": true
    },
    {
      "projectID": 273502,
      "fileID": 2835318,
      "required": true
    },
    {
      "projectID": 269398,
      "fileID": 2643976,
      "required": true
    },
    {
      "projectID": 271050,
      "fileID": 3075311,
      "required": true
    },
    {
      "projectID": 284973,
      "fileID": 3758733,
      "required": true
    },
    {
      "projectID": 867351,
      "fileID": 5323727,
      "required": true
    },
    {
      "projectID": 289447,
      "fileID": 2931015,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 2898966,
      "required": true
    },
    {
      "projectID": 311906,
      "fileID": 2683624,
      "required": true
    },
    {
      "projectID": 74610,
      "fileID": 2811267,
      "required": true
    },
    {
      "projectID": 365850,
      "fileID": 2976501,
      "required": true
    },
    {
      "projectID": 284707,
      "fileID": 2643053,
      "required": true
    },
    {
      "projectID": 321139,
      "fileID": 5107583,
      "required": true
    },
    {
      "projectID": 298581,
      "fileID": 2941961,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2785465,
      "required": true
    },
    {
      "projectID": 223908,
      "fileID": 3953392,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2985811,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 3156637,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 3157548,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3865259,
      "required": true
    },
    {
      "projectID": 310059,
      "fileID": 5160066,
      "required": true
    },
    {
      "projectID": 296392,
      "fileID": 2735851,
      "required": true
    },
    {
      "projectID": 268655,
      "fileID": 2951840,
      "required": true
    },
    {
      "projectID": 378671,
      "fileID": 2940234,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4020277,
      "required": true
    },
    {
      "projectID": 264330,
      "fileID": 2508120,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2645992,
      "required": true
    },
    {
      "projectID": 305137,
      "fileID": 2831751,
      "required": true
    },
    {
      "projectID": 557549,
      "fileID": 5229422,
      "required": true
    },
    {
      "projectID": 304053,
      "fileID": 2660634,
      "required": true
    },
    {
      "projectID": 848933,
      "fileID": 4691942,
      "required": true
    },
    {
      "projectID": 270457,
      "fileID": 2918455,
      "required": true
    },
    {
      "projectID": 284007,
      "fileID": 2843007,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 3159505,
      "required": true
    },
    {
      "projectID": 295910,
      "fileID": 3010622,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 3159511,
      "required": true
    },
    {
      "projectID": 867216,
      "fileID": 4569287,
      "required": true
    },
    {
      "projectID": 311938,
      "fileID": 2683267,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 3003364,
      "required": true
    },
    {
      "projectID": 280316,
      "fileID": 2810185,
      "required": true
    },
    {
      "projectID": 224535,
      "fileID": 2443253,
      "required": true
    },
    {
      "projectID": 283013,
      "fileID": 2508393,
      "required": true
    },
    {
      "projectID": 636651,
      "fileID": 4561935,
      "required": true
    },
    {
      "projectID": 303122,
      "fileID": 2919936,
      "required": true
    },
    {
      "projectID": 305221,
      "fileID": 2653549,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4440935,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 2704824,
      "required": true
    },
    {
      "projectID": 269714,
      "fileID": 2695934,
      "required": true
    },
    {
      "projectID": 298965,
      "fileID": 3374254,
      "required": true
    },
    {
      "projectID": 324943,
      "fileID": 2727706,
      "required": true
    },
    {
      "projectID": 580230,
      "fileID": 3754820,
      "required": true
    },
    {
      "projectID": 243298,
      "fileID": 3116493,
      "required": true
    },
    {
      "projectID": 255257,
      "fileID": 5092247,
      "required": true
    },
    {
      "projectID": 543863,
      "fileID": 4032584,
      "required": true
    },
    {
      "projectID": 293274,
      "fileID": 2579723,
      "required": true
    },
    {
      "projectID": 261281,
      "fileID": 2636239,
      "required": true
    },
    {
      "projectID": 322451,
      "fileID": 2714951,
      "required": true
    },
    {
      "projectID": 448433,
      "fileID": 3209181,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2713386,
      "required": true
    },
    {
      "projectID": 358821,
      "fileID": 3798288,
      "required": true
    },
    {
      "projectID": 271013,
      "fileID": 3155036,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 2503041,
      "required": true
    },
    {
      "projectID": 278359,
      "fileID": 2644034,
      "required": true
    },
    {
      "projectID": 322340,
      "fileID": 2915544,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3359843,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 5218945,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 3308160,
      "required": true
    },
    {
      "projectID": 309136,
      "fileID": 2666556,
      "required": true
    },
    {
      "projectID": 336272,
      "fileID": 3225395,
      "required": true
    },
    {
      "projectID": 277064,
      "fileID": 3483816,
      "required": true
    },
    {
      "projectID": 282940,
      "fileID": 3460961,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 2893527,
      "required": true
    },
    {
      "projectID": 435227,
      "fileID": 3163950,
      "required": true
    },
    {
      "projectID": 289043,
      "fileID": 2983385,
      "required": true
    },
    {
      "projectID": 437663,
      "fileID": 3840824,
      "required": true
    },
    {
      "projectID": 840576,
      "fileID": 5294096,
      "required": true
    },
    {
      "projectID": 287538,
      "fileID": 3320887,
      "required": true
    },
    {
      "projectID": 275408,
      "fileID": 2578045,
      "required": true
    },
    {
      "projectID": 290201,
      "fileID": 2640414,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 2719400,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3162874,
      "required": true
    },
    {
      "projectID": 230556,
      "fileID": 2659913,
      "required": true
    },
    {
      "projectID": 347447,
      "fileID": 2806969,
      "required": true
    },
    {
      "projectID": 351441,
      "fileID": 3062121,
      "required": true
    },
    {
      "projectID": 919371,
      "fileID": 4781699,
      "required": true
    },
    {
      "projectID": 292056,
      "fileID": 2986635,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4629597,
      "required": true
    },
    {
      "projectID": 290695,
      "fileID": 2651643,
      "required": true
    },
    {
      "projectID": 242872,
      "fileID": 2905184,
      "required": true
    },
    {
      "projectID": 285234,
      "fileID": 2536332,
      "required": true
    },
    {
      "projectID": 403303,
      "fileID": 3191544,
      "required": true
    },
    {
      "projectID": 282415,
      "fileID": 2658551,
      "required": true
    },
    {
      "projectID": 325309,
      "fileID": 2740888,
      "required": true
    },
    {
      "projectID": 300297,
      "fileID": 2775566,
      "required": true
    },
    {
      "projectID": 417392,
      "fileID": 4641362,
      "required": true
    },
    {
      "projectID": 51195,
      "fileID": 3853491,
      "required": true
    },
    {
      "projectID": 439001,
      "fileID": 3711122,
      "required": true
    },
    {
      "projectID": 319015,
      "fileID": 3137255,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 3330308,
      "required": true
    },
    {
      "projectID": 280554,
      "fileID": 3405071,
      "required": true
    },
    {
      "projectID": 223150,
      "fileID": 4643434,
      "required": true
    },
    {
      "projectID": 336748,
      "fileID": 3218640,
      "required": true
    },
    {
      "projectID": 307346,
      "fileID": 3479716,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2477566,
      "required": true
    },
    {
      "projectID": 297680,
      "fileID": 3636518,
      "required": true
    },
    {
      "projectID": 221743,
      "fileID": 2611336,
      "required": true
    },
    {
      "projectID": 265461,
      "fileID": 3591441,
      "required": true
    },
    {
      "projectID": 295780,
      "fileID": 3227541,
      "required": true
    },
    {
      "projectID": 256141,
      "fileID": 3107974,
      "required": true
    },
    {
      "projectID": 682320,
      "fileID": 4010168,
      "required": true
    },
    {
      "projectID": 291703,
      "fileID": 2707182,
      "required": true
    },
    {
      "projectID": 282988,
      "fileID": 2598021,
      "required": true
    },
    {
      "projectID": 289980,
      "fileID": 2631699,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 2851111,
      "required": true
    },
    {
      "projectID": 351109,
      "fileID": 2825284,
      "required": true
    },
    {
      "projectID": 319175,
      "fileID": 5264329,
      "required": true
    },
    {
      "projectID": 59968,
      "fileID": 3320102,
      "required": true
    },
    {
      "projectID": 565659,
      "fileID": 3697600,
      "required": true
    },
    {
      "projectID": 782070,
      "fileID": 5001902,
      "required": true
    },
    {
      "projectID": 282607,
      "fileID": 2641200,
      "required": true
    },
    {
      "projectID": 906039,
      "fileID": 4741906,
      "required": true
    },
    {
      "projectID": 253462,
      "fileID": 2834651,
      "required": true
    },
    {
      "projectID": 378932,
      "fileID": 2941139,
      "required": true
    },
    {
      "projectID": 412905,
      "fileID": 3136201,
      "required": true
    },
    {
      "projectID": 664456,
      "fileID": 3950660,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2667280,
      "required": true
    },
    {
      "projectID": 310287,
      "fileID": 2656993,
      "required": true
    },
    {
      "projectID": 437596,
      "fileID": 3900381,
      "required": true
    },
    {
      "projectID": 260262,
      "fileID": 3459767,
      "required": true
    },
    {
      "projectID": 266550,
      "fileID": 3270468,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3529742,
      "required": true
    },
    {
      "projectID": 705000,
      "fileID": 5138787,
      "required": true
    },
    {
      "projectID": 417702,
      "fileID": 3297699,
      "required": true
    },
    {
      "projectID": 259230,
      "fileID": 5272452,
      "required": true
    },
    {
      "projectID": 554861,
      "fileID": 3556724,
      "required": true
    },
    {
      "projectID": 871198,
      "fileID": 5222248,
      "required": true
    },
    {
      "projectID": 238048,
      "fileID": 2875136,
      "required": true
    },
    {
      "projectID": 274978,
      "fileID": 3271512,
      "required": true
    },
    {
      "projectID": 250603,
      "fileID": 2635454,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5262389,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5262340,
      "required": true
    },
    {
      "projectID": 303857,
      "fileID": 3200702,
      "required": true
    },
    {
      "projectID": 357178,
      "fileID": 3437402,
      "required": true
    }
  ],
  "overrides": "overrides"
}