# Configuration file

"village generator" {
    # Use replacement village generation system. You may need to deactivate village generation from other mods. All other settings in this section require this to be true. [default: true]
    B:"Activate New Village Generator"=true

    # Deletes most blocks and items accidentally broken and dropped onto the ground by village generation, such as torches, doors, beds, and chest contents. [default: true]
    B:"Clean Dropped Items"=true

    # List of village components that only appear in certain village types. Format is: classPaths|villageTypes
    # classPaths: The class address to the specific structure component. If debugMessages is true, every time a village generates, a list of village components not yet specified on this list will be printed to the console.
    # villageTypes: list of the types this component can appear in. Multiple types can be separator with a delimiter of your choice, aside from | (pipe). Use the word "all" or "any" (no quotes) to allow them to spawn in any village type. Leave this blank, or enter something that doesn't include a village type, to prevent the component from spawning.
    S:"Component Village Types" <
        astrotibs.villagenames.village.biomestructures.PlainsStructures$PlainsAccessory1|plains
        astrotibs.villagenames.village.biomestructures.PlainsStructures$PlainsAnimalPen1|plains
        astrotibs.villagenames.village.biomestructures.PlainsStructures$PlainsAnimalPen2|plains
        astrotibs.villagenames.village.biomestructures.PlainsStructures$PlainsAnimalPen3|plains
        astrotibs.villagenames.village.biomestructures.PlainsStructures$PlainsArmorerHouse1|plains
        astrotibs.villagenames.village.biomestructures.PlainsStructures$PlainsBigHouse1|plains
        astrotibs.villagenames.village.biomestructures.PlainsStructures$PlainsButcherShop1|plains
        astrotibs.villagenames.village.biomestructures.PlainsStructures$PlainsButcherShop2|plains
        astrotibs.villagenames.village.biomestructures.PlainsStructures$PlainsCartographer1|plains
        astrotibs.villagenames.village.biomestructures.PlainsStructures$PlainsFisherCottage1|plains
        astrotibs.villagenames.village.biomestructures.PlainsStructures$PlainsFletcherHouse1|plains
        astrotibs.villagenames.village.biomestructures.PlainsStructures$PlainsLargeFarm1|plains
        astrotibs.villagenames.village.biomestructures.PlainsStructures$PlainsLibrary1|plains
        astrotibs.villagenames.village.biomestructures.PlainsStructures$PlainsLibrary2|plains
        astrotibs.villagenames.village.biomestructures.PlainsStructures$PlainsMasonsHouse1|plains
        astrotibs.villagenames.village.biomestructures.PlainsStructures$PlainsMediumHouse1|plains
        astrotibs.villagenames.village.biomestructures.PlainsStructures$PlainsMediumHouse2|plains
        astrotibs.villagenames.village.biomestructures.PlainsStructures$PlainsMeetingPoint4|plains
        astrotibs.villagenames.village.biomestructures.PlainsStructures$PlainsMeetingPoint5|plains
        astrotibs.villagenames.village.biomestructures.PlainsStructures$PlainsShepherdsHouse1|plains
        astrotibs.villagenames.village.biomestructures.PlainsStructures$PlainsSmallFarm1|plains
        astrotibs.villagenames.village.biomestructures.PlainsStructures$PlainsSmallHouse1|plains
        astrotibs.villagenames.village.biomestructures.PlainsStructures$PlainsSmallHouse2|plains
        astrotibs.villagenames.village.biomestructures.PlainsStructures$PlainsSmallHouse3|plains
        astrotibs.villagenames.village.biomestructures.PlainsStructures$PlainsSmallHouse4|plains
        astrotibs.villagenames.village.biomestructures.PlainsStructures$PlainsSmallHouse5|plains
        astrotibs.villagenames.village.biomestructures.PlainsStructures$PlainsSmallHouse6|plains
        astrotibs.villagenames.village.biomestructures.PlainsStructures$PlainsSmallHouse7|plains
        astrotibs.villagenames.village.biomestructures.PlainsStructures$PlainsSmallHouse8|plains
        astrotibs.villagenames.village.biomestructures.PlainsStructures$PlainsStable1|plains
        astrotibs.villagenames.village.biomestructures.PlainsStructures$PlainsStable2|plains
        astrotibs.villagenames.village.biomestructures.PlainsStructures$PlainsTannery1|plains
        astrotibs.villagenames.village.biomestructures.PlainsStructures$PlainsTemple3|plains
        astrotibs.villagenames.village.biomestructures.PlainsStructures$PlainsTemple4|plains
        astrotibs.villagenames.village.biomestructures.PlainsStructures$PlainsToolSmith1|plains
        astrotibs.villagenames.village.biomestructures.PlainsStructures$PlainsWeaponsmith1|plains
        astrotibs.villagenames.village.biomestructures.PlainsStructures$PlainsStreetDecor1|plains
        astrotibs.villagenames.village.biomestructures.DesertStructures$DesertAnimalPen1|desert
        astrotibs.villagenames.village.biomestructures.DesertStructures$DesertAnimalPen2|desert
        astrotibs.villagenames.village.biomestructures.DesertStructures$DesertArmorer1|desert
        astrotibs.villagenames.village.biomestructures.DesertStructures$DesertButcherShop1|desert
        astrotibs.villagenames.village.biomestructures.DesertStructures$DesertCartographerHouse1|desert
        astrotibs.villagenames.village.biomestructures.DesertStructures$DesertFarm1|desert
        astrotibs.villagenames.village.biomestructures.DesertStructures$DesertFarm2|desert
        astrotibs.villagenames.village.biomestructures.DesertStructures$DesertFisher1|desert
        astrotibs.villagenames.village.biomestructures.DesertStructures$DesertFletcherHouse1|desert
        astrotibs.villagenames.village.biomestructures.DesertStructures$DesertLargeFarm1|desert
        astrotibs.villagenames.village.biomestructures.DesertStructures$DesertLibrary1|desert
        astrotibs.villagenames.village.biomestructures.DesertStructures$DesertMason1|desert
        astrotibs.villagenames.village.biomestructures.DesertStructures$DesertMediumHouse1|desert
        astrotibs.villagenames.village.biomestructures.DesertStructures$DesertMediumHouse2|desert
        astrotibs.villagenames.village.biomestructures.DesertStructures$DesertShepherdHouse1|desert
        astrotibs.villagenames.village.biomestructures.DesertStructures$DesertSmallHouse1|desert
        astrotibs.villagenames.village.biomestructures.DesertStructures$DesertSmallHouse2|desert
        astrotibs.villagenames.village.biomestructures.DesertStructures$DesertSmallHouse3|desert
        astrotibs.villagenames.village.biomestructures.DesertStructures$DesertSmallHouse4|desert
        astrotibs.villagenames.village.biomestructures.DesertStructures$DesertSmallHouse5|desert
        astrotibs.villagenames.village.biomestructures.DesertStructures$DesertSmallHouse6|desert
        astrotibs.villagenames.village.biomestructures.DesertStructures$DesertSmallHouse7|desert
        astrotibs.villagenames.village.biomestructures.DesertStructures$DesertSmallHouse8|desert
        astrotibs.villagenames.village.biomestructures.DesertStructures$DesertTannery1|desert
        astrotibs.villagenames.village.biomestructures.DesertStructures$DesertTemple1|desert
        astrotibs.villagenames.village.biomestructures.DesertStructures$DesertTemple2|desert
        astrotibs.villagenames.village.biomestructures.DesertStructures$DesertToolSmith1|desert
        astrotibs.villagenames.village.biomestructures.DesertStructures$DesertWeaponsmith1|desert
        astrotibs.villagenames.village.biomestructures.DesertStructures$DesertStreetDecor1|desert
        astrotibs.villagenames.village.biomestructures.DesertStructures$DesertStreetSubstitute1|desert
        astrotibs.villagenames.village.biomestructures.DesertStructures$DesertStreetSubstitute2|desert
        astrotibs.villagenames.village.biomestructures.DesertStructures$DesertStreetSubstitute3|desert
        astrotibs.villagenames.village.biomestructures.TaigaStructures$TaigaAnimalPen1|taiga
        astrotibs.villagenames.village.biomestructures.TaigaStructures$TaigaArmorer2|taiga
        astrotibs.villagenames.village.biomestructures.TaigaStructures$TaigaArmorerHouse1|taiga
        astrotibs.villagenames.village.biomestructures.TaigaStructures$TaigaButcherShop1|taiga
        astrotibs.villagenames.village.biomestructures.TaigaStructures$TaigaCartographerHouse1|taiga
        astrotibs.villagenames.village.biomestructures.TaigaStructures$TaigaFisherCottage1|taiga
        astrotibs.villagenames.village.biomestructures.TaigaStructures$TaigaFletcherHouse1|taiga
        astrotibs.villagenames.village.biomestructures.TaigaStructures$TaigaLargeFarm1|taiga
        astrotibs.villagenames.village.biomestructures.TaigaStructures$TaigaLargeFarm2|taiga
        astrotibs.villagenames.village.biomestructures.TaigaStructures$TaigaLibrary1|taiga
        astrotibs.villagenames.village.biomestructures.TaigaStructures$TaigaMasonsHouse1|taiga
        astrotibs.villagenames.village.biomestructures.TaigaStructures$TaigaMediumHouse1|taiga
        astrotibs.villagenames.village.biomestructures.TaigaStructures$TaigaMediumHouse2|taiga
        astrotibs.villagenames.village.biomestructures.TaigaStructures$TaigaMediumHouse3|taiga
        astrotibs.villagenames.village.biomestructures.TaigaStructures$TaigaMediumHouse4|taiga
        astrotibs.villagenames.village.biomestructures.TaigaStructures$TaigaShepherdsHouse1|taiga
        astrotibs.villagenames.village.biomestructures.TaigaStructures$TaigaSmallFarm1|taiga
        astrotibs.villagenames.village.biomestructures.TaigaStructures$TaigaSmallHouse1|taiga
        astrotibs.villagenames.village.biomestructures.TaigaStructures$TaigaSmallHouse2|taiga
        astrotibs.villagenames.village.biomestructures.TaigaStructures$TaigaSmallHouse3|taiga
        astrotibs.villagenames.village.biomestructures.TaigaStructures$TaigaSmallHouse4|taiga
        astrotibs.villagenames.village.biomestructures.TaigaStructures$TaigaSmallHouse5|taiga
        astrotibs.villagenames.village.biomestructures.TaigaStructures$TaigaTannery1|taiga
        astrotibs.villagenames.village.biomestructures.TaigaStructures$TaigaTemple1|taiga
        astrotibs.villagenames.village.biomestructures.TaigaStructures$TaigaToolSmith1|taiga
        astrotibs.villagenames.village.biomestructures.TaigaStructures$TaigaWeaponsmith1|taiga
        astrotibs.villagenames.village.biomestructures.TaigaStructures$TaigaWeaponsmith2|taiga
        astrotibs.villagenames.village.biomestructures.TaigaStructures$TaigaStreetDecor1|taiga
        astrotibs.villagenames.village.biomestructures.SavannaStructures$SavannaAnimalPen1|savanna
        astrotibs.villagenames.village.biomestructures.SavannaStructures$SavannaAnimalPen2|savanna
        astrotibs.villagenames.village.biomestructures.SavannaStructures$SavannaAnimalPen3|savanna
        astrotibs.villagenames.village.biomestructures.SavannaStructures$SavannaArmorer1|savanna
        astrotibs.villagenames.village.biomestructures.SavannaStructures$SavannaButchersShop1|savanna
        astrotibs.villagenames.village.biomestructures.SavannaStructures$SavannaButchersShop2|savanna
        astrotibs.villagenames.village.biomestructures.SavannaStructures$SavannaCartographer1|savanna
        astrotibs.villagenames.village.biomestructures.SavannaStructures$SavannaFisherCottage1|savanna
        astrotibs.villagenames.village.biomestructures.SavannaStructures$SavannaFletcherHouse1|savanna
        astrotibs.villagenames.village.biomestructures.SavannaStructures$SavannaLargeFarm1|savanna
        astrotibs.villagenames.village.biomestructures.SavannaStructures$SavannaLargeFarm2|savanna
        astrotibs.villagenames.village.biomestructures.SavannaStructures$SavannaLibrary1|savanna
        astrotibs.villagenames.village.biomestructures.SavannaStructures$SavannaMason1|savanna
        astrotibs.villagenames.village.biomestructures.SavannaStructures$SavannaMediumHouse1|savanna
        astrotibs.villagenames.village.biomestructures.SavannaStructures$SavannaMediumHouse2|savanna
        astrotibs.villagenames.village.biomestructures.SavannaStructures$SavannaShepherd1|savanna
        astrotibs.villagenames.village.biomestructures.SavannaStructures$SavannaSmallFarm|savanna
        astrotibs.villagenames.village.biomestructures.SavannaStructures$SavannaSmallHouse1|savanna
        astrotibs.villagenames.village.biomestructures.SavannaStructures$SavannaSmallHouse2|savanna
        astrotibs.villagenames.village.biomestructures.SavannaStructures$SavannaSmallHouse3|savanna
        astrotibs.villagenames.village.biomestructures.SavannaStructures$SavannaSmallHouse4|savanna
        astrotibs.villagenames.village.biomestructures.SavannaStructures$SavannaSmallHouse5|savanna
        astrotibs.villagenames.village.biomestructures.SavannaStructures$SavannaSmallHouse6|savanna
        astrotibs.villagenames.village.biomestructures.SavannaStructures$SavannaSmallHouse7|savanna
        astrotibs.villagenames.village.biomestructures.SavannaStructures$SavannaSmallHouse8|savanna
        astrotibs.villagenames.village.biomestructures.SavannaStructures$SavannaTannery1|savanna
        astrotibs.villagenames.village.biomestructures.SavannaStructures$SavannaTemple1|savanna
        astrotibs.villagenames.village.biomestructures.SavannaStructures$SavannaTemple2|savanna
        astrotibs.villagenames.village.biomestructures.SavannaStructures$SavannaToolSmith1|savanna
        astrotibs.villagenames.village.biomestructures.SavannaStructures$SavannaWeaponsmith1|savanna
        astrotibs.villagenames.village.biomestructures.SavannaStructures$SavannaWeaponsmith2|savanna
        astrotibs.villagenames.village.biomestructures.SavannaStructures$SavannaStreetDecor1|savanna
        astrotibs.villagenames.village.biomestructures.SavannaStructures$SavannaStreetSubstitute1|savanna
        astrotibs.villagenames.village.biomestructures.SavannaStructures$SavannaStreetSubstitute2|savanna
        astrotibs.villagenames.village.biomestructures.SavannaStructures$SavannaStreetSubstitute3|savanna
        astrotibs.villagenames.village.biomestructures.SavannaStructures$SavannaStreetSubstitute4|savanna
        astrotibs.villagenames.village.biomestructures.SnowyStructures$SnowyAnimalPen1|snowy
        astrotibs.villagenames.village.biomestructures.SnowyStructures$SnowyAnimalPen2|snowy
        astrotibs.villagenames.village.biomestructures.SnowyStructures$SnowyArmorerHouse1|snowy
        astrotibs.villagenames.village.biomestructures.SnowyStructures$SnowyArmorerHouse2|snowy
        astrotibs.villagenames.village.biomestructures.SnowyStructures$SnowyButchersShop1|snowy
        astrotibs.villagenames.village.biomestructures.SnowyStructures$SnowyButchersShop2|snowy
        astrotibs.villagenames.village.biomestructures.SnowyStructures$SnowyCartographerHouse1|snowy
        astrotibs.villagenames.village.biomestructures.SnowyStructures$SnowyFarm1|snowy
        astrotibs.villagenames.village.biomestructures.SnowyStructures$SnowyFarm2|snowy
        astrotibs.villagenames.village.biomestructures.SnowyStructures$SnowyFisherCottage|snowy
        astrotibs.villagenames.village.biomestructures.SnowyStructures$SnowyFletcherHouse1|snowy
        astrotibs.villagenames.village.biomestructures.SnowyStructures$SnowyLibrary1|snowy
        astrotibs.villagenames.village.biomestructures.SnowyStructures$SnowyMasonsHouse1|snowy
        astrotibs.villagenames.village.biomestructures.SnowyStructures$SnowyMasonsHouse2|snowy
        astrotibs.villagenames.village.biomestructures.SnowyStructures$SnowyMediumHouse1|snowy
        astrotibs.villagenames.village.biomestructures.SnowyStructures$SnowyMediumHouse2|snowy
        astrotibs.villagenames.village.biomestructures.SnowyStructures$SnowyMediumHouse3|snowy
        astrotibs.villagenames.village.biomestructures.SnowyStructures$SnowyShepherdsHouse1|snowy
        astrotibs.villagenames.village.biomestructures.SnowyStructures$SnowySmallHouse1|snowy
        astrotibs.villagenames.village.biomestructures.SnowyStructures$SnowySmallHouse2|snowy
        astrotibs.villagenames.village.biomestructures.SnowyStructures$SnowySmallHouse3|snowy
        astrotibs.villagenames.village.biomestructures.SnowyStructures$SnowySmallHouse4|snowy
        astrotibs.villagenames.village.biomestructures.SnowyStructures$SnowySmallHouse5|snowy
        astrotibs.villagenames.village.biomestructures.SnowyStructures$SnowySmallHouse6|snowy
        astrotibs.villagenames.village.biomestructures.SnowyStructures$SnowySmallHouse7|snowy
        astrotibs.villagenames.village.biomestructures.SnowyStructures$SnowySmallHouse8|snowy
        astrotibs.villagenames.village.biomestructures.SnowyStructures$SnowyTannery1|snowy
        astrotibs.villagenames.village.biomestructures.SnowyStructures$SnowyTemple1|snowy
        astrotibs.villagenames.village.biomestructures.SnowyStructures$SnowyToolSmith1|snowy
        astrotibs.villagenames.village.biomestructures.SnowyStructures$SnowyWeaponSmith1|snowy
        astrotibs.villagenames.village.biomestructures.SnowyStructures$SnowyStreetDecor1|snowy
        astrotibs.villagenames.village.biomestructures.JungleStructures$JungleArmorerHouse|jungle
        astrotibs.villagenames.village.biomestructures.JungleStructures$JungleButcherShop|jungle
        astrotibs.villagenames.village.biomestructures.JungleStructures$JungleCartographerHouse1|jungle
        astrotibs.villagenames.village.biomestructures.JungleStructures$JungleCartographerHouse2|jungle
        astrotibs.villagenames.village.biomestructures.JungleStructures$JungleFisherCottage|jungle
        astrotibs.villagenames.village.biomestructures.JungleStructures$JungleFletcherHouse1|jungle
        astrotibs.villagenames.village.biomestructures.JungleStructures$JungleFletcherHouse2|jungle
        astrotibs.villagenames.village.biomestructures.JungleStructures$JungleLargeHouse|jungle
        astrotibs.villagenames.village.biomestructures.JungleStructures$JungleLibrary|jungle
        astrotibs.villagenames.village.biomestructures.JungleStructures$JungleMasonHouse|jungle
        astrotibs.villagenames.village.biomestructures.JungleStructures$JungleMediumHouse1|jungle
        astrotibs.villagenames.village.biomestructures.JungleStructures$JungleMediumHouse2|jungle
        astrotibs.villagenames.village.biomestructures.JungleStructures$JungleMediumHouse3|jungle
        astrotibs.villagenames.village.biomestructures.JungleStructures$JungleMediumHouse4|jungle
        astrotibs.villagenames.village.biomestructures.JungleStructures$JungleShepherdHouse|jungle
        astrotibs.villagenames.village.biomestructures.JungleStructures$JungleSmallHouse1|jungle
        astrotibs.villagenames.village.biomestructures.JungleStructures$JungleSmallHouse2|jungle
        astrotibs.villagenames.village.biomestructures.JungleStructures$JungleSmallHouse3|jungle
        astrotibs.villagenames.village.biomestructures.JungleStructures$JungleSmallHouse4|jungle
        astrotibs.villagenames.village.biomestructures.JungleStructures$JungleSmallHouse5|jungle
        astrotibs.villagenames.village.biomestructures.JungleStructures$JungleSmallHouse6|jungle
        astrotibs.villagenames.village.biomestructures.JungleStructures$JungleSmallHouse7|jungle
        astrotibs.villagenames.village.biomestructures.JungleStructures$JungleSmallHouse8|jungle
        astrotibs.villagenames.village.biomestructures.JungleStructures$JungleStable|jungle
        astrotibs.villagenames.village.biomestructures.JungleStructures$JungleSteppedFarm|jungle
        astrotibs.villagenames.village.biomestructures.JungleStructures$JungleStoneAnimalPen|jungle
        astrotibs.villagenames.village.biomestructures.JungleStructures$JungleTamedFarm|jungle
        astrotibs.villagenames.village.biomestructures.JungleStructures$JungleTannery1|jungle
        astrotibs.villagenames.village.biomestructures.JungleStructures$JungleTannery2|jungle
        astrotibs.villagenames.village.biomestructures.JungleStructures$JungleTemple|jungle
        astrotibs.villagenames.village.biomestructures.JungleStructures$JungleToolSmithy1|jungle
        astrotibs.villagenames.village.biomestructures.JungleStructures$JungleToolSmithy2|jungle
        astrotibs.villagenames.village.biomestructures.JungleStructures$JungleWeaponSmithy|jungle
        astrotibs.villagenames.village.biomestructures.JungleStructures$JungleWildFarm|jungle
        astrotibs.villagenames.village.biomestructures.JungleStructures$JungleWoodAnimalPen|jungle
        astrotibs.villagenames.village.biomestructures.JungleStructures$JungleStreetDecor|jungle
        astrotibs.villagenames.village.biomestructures.JungleStructures$JungleRoadAccent1|jungle
        astrotibs.villagenames.village.biomestructures.JungleStructures$JungleRoadAccent2|jungle
        astrotibs.villagenames.village.biomestructures.SwampStructures$SwampAnimalPen1|swamp
        astrotibs.villagenames.village.biomestructures.SwampStructures$SwampAnimalPen2|swamp
        astrotibs.villagenames.village.biomestructures.SwampStructures$SwampArmorerHouse|swamp
        astrotibs.villagenames.village.biomestructures.SwampStructures$SwampButcherShop|swamp
        astrotibs.villagenames.village.biomestructures.SwampStructures$SwampCartographerHouse|swamp
        astrotibs.villagenames.village.biomestructures.SwampStructures$SwampFisherCottage1|swamp
        astrotibs.villagenames.village.biomestructures.SwampStructures$SwampFisherCottage2|swamp
        astrotibs.villagenames.village.biomestructures.SwampStructures$SwampFletcherHouse|swamp
        astrotibs.villagenames.village.biomestructures.SwampStructures$SwampHorribleSecret|swamp
        astrotibs.villagenames.village.biomestructures.SwampStructures$SwampHutFarm|swamp
        astrotibs.villagenames.village.biomestructures.SwampStructures$SwampLargeHouse|swamp
        astrotibs.villagenames.village.biomestructures.SwampStructures$SwampLibrary|swamp
        astrotibs.villagenames.village.biomestructures.SwampStructures$SwampMasonHouse|swamp
        astrotibs.villagenames.village.biomestructures.SwampStructures$SwampMediumHouse1|swamp
        astrotibs.villagenames.village.biomestructures.SwampStructures$SwampMediumHouse2|swamp
        astrotibs.villagenames.village.biomestructures.SwampStructures$SwampShepherdHouse1|swamp
        astrotibs.villagenames.village.biomestructures.SwampStructures$SwampShepherdHouse2|swamp
        astrotibs.villagenames.village.biomestructures.SwampStructures$SwampSmallHouse1|swamp
        astrotibs.villagenames.village.biomestructures.SwampStructures$SwampSmallHouse2|swamp
        astrotibs.villagenames.village.biomestructures.SwampStructures$SwampSmallHouse3|swamp
        astrotibs.villagenames.village.biomestructures.SwampStructures$SwampSmallHouse4|swamp
        astrotibs.villagenames.village.biomestructures.SwampStructures$SwampSmallHouse5|swamp
        astrotibs.villagenames.village.biomestructures.SwampStructures$SwampStable|swamp
        astrotibs.villagenames.village.biomestructures.SwampStructures$SwampTannery|swamp
        astrotibs.villagenames.village.biomestructures.SwampStructures$SwampTemple|swamp
        astrotibs.villagenames.village.biomestructures.SwampStructures$SwampToolSmithy|swamp
        astrotibs.villagenames.village.biomestructures.SwampStructures$SwampWeaponSmithy|swamp
        astrotibs.villagenames.village.biomestructures.SwampStructures$SwampWildFarm|swamp
        astrotibs.villagenames.village.biomestructures.SwampStructures$SwampStreetDecor|swamp
        astrotibs.villagenames.village.biomestructures.SwampStructures$SwampRoadAccent|swamp
        forestry.apiculture.worldgen.VillageApiaristHouse|plains taiga savanna swamp
     >

    # Generation stats for this component in all villages. Vanilla weight is 15.0 [default: 0.0000, 1.0000, 0.0000, 1.0000, 2.0000]
    S:"Component: Legacy Butcher Shop"=0.0000, 1.0000, 0.0000, 1.0000, 2.0000

    # Generation stats for this component in all villages. Vanilla weight is 20.0 [default: 0.0000, 1.0000, 0.0000, 1.0000, 1.0000]
    S:"Component: Legacy Church"=0.0000, 1.0000, 0.0000, 1.0000, 1.0000

    # Generation stats for this component in all villages. Vanilla weight is 3.0 [default: 0.0000, 1.0000, 2.0000, 3.0000, 5.0000]
    S:"Component: Legacy Hut"=0.0000, 1.0000, 2.0000, 3.0000, 5.0000

    # Generation stats for this component in all villages. Vanilla weight is 3.0 [default: 0.0000, 1.0000, 1.0000, 1.0000, 4.0000]
    S:"Component: Legacy Large Farm"=0.0000, 1.0000, 1.0000, 1.0000, 4.0000

    # Generation stats for this component in all villages. Vanilla weight is 8.0 [default: 0.0000, 1.0000, 0.0000, 2.0000, 3.0000]
    S:"Component: Legacy Large House"=0.0000, 1.0000, 0.0000, 2.0000, 3.0000

    # Generation stats for this component in all villages. Vanilla weight is 20.0 [default: 0.0000, 1.0000, 0.0000, 1.0000, 2.0000]
    S:"Component: Legacy Library"=0.0000, 1.0000, 0.0000, 1.0000, 2.0000

    # Generation stats for this component in all villages. Vanilla weight is 3.0 [default: 0.0000, 1.0000, 2.0000, 2.0000, 4.0000]
    S:"Component: Legacy Small Farm"=0.0000, 1.0000, 2.0000, 2.0000, 4.0000

    # Generation stats for this component in all villages. Vanilla weight is 4.0 [default: 0.0000, 1.0000, 2.0000, 2.0000, 4.0000]
    S:"Component: Legacy Small House"=0.0000, 1.0000, 2.0000, 2.0000, 4.0000

    # Generation stats for this component in all villages. Vanilla weight is 15.0 [default: 0.0000, 0.0000, 0.0000, 1.0000, 1.0000]
    S:"Component: Legacy Smithy"=0.0000, 0.0000, 0.0000, 1.0000, 1.0000

    # Generation stats for this component in desert villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Desert Armorer House"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in desert villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Desert Butcher Shop"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in desert villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Desert Cartographer House"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in desert villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Desert Covered Animal Pen"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in desert villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Desert Fisher Cottage"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in desert villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Desert Fletcher House"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in desert villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Desert Large Farm"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in desert villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Desert Large House"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in desert villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Desert Library"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in desert villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Desert Mason House"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in desert villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Desert Medium Farm"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in desert villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Desert Medium House"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in desert villages [default: 64.2353, 4.8869, 1.4789, 7.2017, 11.8314]
    S:"Component: Modern Desert Road Decor 1"=64.2353, 4.8869, 1.4789, 7.2017, 11.8314

    # Generation stats for this component in desert villages [default: 6.1765, 0.4699, 0.1422, 0.6925, 1.1376]
    S:"Component: Modern Desert Road Decor 2"=6.1765, 0.4699, 0.1422, 0.6925, 1.1376

    # Generation stats for this component in desert villages [default: 6.1765, 0.4699, 0.1422, 0.6925, 1.1376]
    S:"Component: Modern Desert Road Terracotta Accent 1"=6.1765, 0.4699, 0.1422, 0.6925, 1.1376

    # Generation stats for this component in desert villages [default: 6.1765, 0.4699, 0.1422, 0.6925, 1.1376]
    S:"Component: Modern Desert Road Terracotta Accent 2"=6.1765, 0.4699, 0.1422, 0.6925, 1.1376

    # Generation stats for this component in desert villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Desert Shepherd House"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in desert villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Desert Small Animal Pen"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in desert villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Desert Small Farm"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in desert villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Desert Small House 1"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in desert villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Desert Small House 2"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in desert villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Desert Small House 3"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in desert villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Desert Small House 4"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in desert villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Desert Small House 5"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in desert villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Desert Small House 6"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in desert villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Desert Small House 7"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in desert villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Desert Small House 8"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in desert villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Desert Tannery"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in desert villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Desert Temple 1"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in desert villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Desert Temple 2"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in desert villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Desert Tool Smithy"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Weighted chance to select this component as a Desert village's town center instead of other Desert town centers. Set to 0 to disable. [range: 0 ~ 10000, default: 1]
    I:"Component: Modern Desert Town Center - Fountain"=1

    # Weighted chance to select this component as a Desert village's town center instead of other Desert town centers. Set to 0 to disable. [range: 0 ~ 10000, default: 1]
    I:"Component: Modern Desert Town Center - Market"=1

    # Weighted chance to select this component as a Desert village's town center instead of other Desert town centers. Set to 0 to disable. [range: 0 ~ 10000, default: 1]
    I:"Component: Modern Desert Town Center - Well"=1

    # Generation stats for this component in desert villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Desert Weapon Smithy"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in jungle villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Jungle Armorer House"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in jungle villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Jungle Butcher Shop"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in jungle villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Jungle Cartographer House 1"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in jungle villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Jungle Cartographer House 2"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in jungle villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Jungle Fisher Cottage"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in jungle villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Jungle Fletcher House 1"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in jungle villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Jungle Fletcher House 2"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in jungle villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Jungle Large House"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in jungle villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Jungle Library"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in jungle villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Jungle Mason House"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in jungle villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Jungle Medium House 1"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in jungle villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Jungle Medium House 2"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in jungle villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Jungle Medium House 3"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in jungle villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Jungle Medium House 4"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in jungle villages [default: 6.6912, 0.6363, 0.1926, 0.9377, 1.5405]
    S:"Component: Modern Jungle Road Accent 1"=6.6912, 0.6363, 0.1926, 0.9377, 1.5405

    # Generation stats for this component in jungle villages [default: 6.6912, 0.6363, 0.1926, 0.9377, 1.5405]
    S:"Component: Modern Jungle Road Accent 2"=6.6912, 0.6363, 0.1926, 0.9377, 1.5405

    # Generation stats for this component in jungle villages [default: 151.6667, 14.4231, 4.3649, 21.2551, 34.9190]
    S:"Component: Modern Jungle Road Decor"=151.6667, 14.4231, 4.3649, 21.2551, 34.9190

    # Generation stats for this component in jungle villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Jungle Shepherd House"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in jungle villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Jungle Small House 1"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in jungle villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Jungle Small House 2"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in jungle villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Jungle Small House 3"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in jungle villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Jungle Small House 4"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in jungle villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Jungle Small House 5"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in jungle villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Jungle Small House 6"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in jungle villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Jungle Small House 7"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in jungle villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Jungle Small House 8"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in jungle villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Jungle Stepped Farm"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in jungle villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Jungle Stone Animal Pen"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in jungle villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Jungle Tamed Farm"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in jungle villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Jungle Tannery 1"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in jungle villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Jungle Tannery 2"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in jungle villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Jungle Temple"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in jungle villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Jungle Tool Smithy 1"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in jungle villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Jungle Tool Smithy 2"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Weighted chance to select this component as a Jungle village's town center instead of other Jungle town centers. Set to 0 to disable. [range: 0 ~ 10000, default: 1]
    I:"Component: Modern Jungle Town Center - Cocoa Tree"=1

    # Weighted chance to select this component as a Jungle village's town center instead of other Jungle town centers. Set to 0 to disable. [range: 0 ~ 10000, default: 1]
    I:"Component: Modern Jungle Town Center - Garden"=1

    # Weighted chance to select this component as a Jungle village's town center instead of other Jungle town centers. Set to 0 to disable. [range: 0 ~ 10000, default: 1]
    I:"Component: Modern Jungle Town Center - Statue"=1

    # Weighted chance to select this component as a Jungle village's town center instead of other Jungle town centers. Set to 0 to disable. [range: 0 ~ 10000, default: 1]
    I:"Component: Modern Jungle Town Center - Villa"=1

    # Generation stats for this component in jungle villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Jungle Weapon Smithy"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in jungle villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Jungle Wild Farm"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in jungle villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Jungle Wood Animal Pen"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in plains villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Plains Armorer House"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in plains villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Plains Cartographer House"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in plains villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Plains Cobblestone Stable"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in plains villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Plains Cobblestone Temple"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in plains villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Plains Decorated Animal Pen"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in plains villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Plains Fisher Cottage"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in plains villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Plains Fletcher House"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in plains villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Plains Flower Planter"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in plains villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Plains Large Animal Pen"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in plains villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Plains Large Butcher Shop"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in plains villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Plains Large Farm"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in plains villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Plains Large House"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in plains villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Plains Large Library"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in plains villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Plains Large Market"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in plains villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Plains Mason House"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in plains villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Plains Medium House 1"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in plains villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Plains Medium House 2"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in plains villages [default: 133.0000, 13.0093, 3.9370, 19.1716, 31.4962]
    S:"Component: Modern Plains Road Decor"=133.0000, 13.0093, 3.9370, 19.1716, 31.4962

    # Generation stats for this component in plains villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Plains Shepherd House"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in plains villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Plains Small Animal Pen"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in plains villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Plains Small Butcher Shop"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in plains villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Plains Small Farm"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in plains villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Plains Small House 1"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in plains villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Plains Small House 2"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in plains villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Plains Small House 3"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in plains villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Plains Small House 4"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in plains villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Plains Small House 5"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in plains villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Plains Small House 6"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in plains villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Plains Small House 7"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in plains villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Plains Small House 8"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in plains villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Plains Small Library"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in plains villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Plains Small Market"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in plains villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Plains Tannery"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in plains villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Plains Terracotta Stable"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in plains villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Plains Terracotta Temple"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in plains villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Plains Tool Smithy"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Weighted chance to select this component as a Plains village's town center instead of other Plains town centers. Set to 0 to disable. [range: 0 ~ 10000, default: 1]
    I:"Component: Modern Plains Town Center - Fountain"=1

    # Weighted chance to select this component as a Plains village's town center instead of other Plains town centers. Set to 0 to disable. [range: 0 ~ 10000, default: 1]
    I:"Component: Modern Plains Town Center - Market"=1

    # Weighted chance to select this component as a Plains village's town center instead of other Plains town centers. Set to 0 to disable. [range: 0 ~ 10000, default: 1]
    I:"Component: Modern Plains Town Center - Oak Tree"=1

    # Weighted chance to select this component as a Plains village's town center instead of other Plains town centers. Set to 0 to disable. [range: 0 ~ 10000, default: 1]
    I:"Component: Modern Plains Town Center - Well"=1

    # Generation stats for this component in plains villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Plains Weapon Smithy"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in savanna villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Savanna Armorer House"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in savanna villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Savanna Butcher Shop 1"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in savanna villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Savanna Butcher Shop 2"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in savanna villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Savanna Cartographer House"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in savanna villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Savanna Covered Animal Pen"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in savanna villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Savanna Fisher Cottage"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in savanna villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Savanna Fletcher House"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in savanna villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Savanna Haphazard Farm"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in savanna villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Savanna Large Animal Pen"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in savanna villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Savanna Large Weapon Smithy"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in savanna villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Savanna Library"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in savanna villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Savanna Mason House"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in savanna villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Savanna Medium Animal Pen"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in savanna villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Savanna Medium House 1"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in savanna villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Savanna Medium House 2"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in savanna villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Savanna Methodical Farm"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in savanna villages [default: 91.0000, 7.6648, 2.3196, 11.2955, 18.5570]
    S:"Component: Modern Savanna Road Decor"=91.0000, 7.6648, 2.3196, 11.2955, 18.5570

    # Generation stats for this component in savanna villages [default: 8.2971, 0.6989, 0.2115, 1.0299, 1.6920]
    S:"Component: Modern Savanna Roadside Farm 1"=8.2971, 0.6989, 0.2115, 1.0299, 1.6920

    # Generation stats for this component in savanna villages [default: 8.2971, 0.6989, 0.2115, 1.0299, 1.6920]
    S:"Component: Modern Savanna Roadside Farm 2"=8.2971, 0.6989, 0.2115, 1.0299, 1.6920

    # Generation stats for this component in savanna villages [default: 8.2971, 0.6989, 0.2115, 1.0299, 1.6920]
    S:"Component: Modern Savanna Roadside Farm 3"=8.2971, 0.6989, 0.2115, 1.0299, 1.6920

    # Generation stats for this component in savanna villages [default: 8.2971, 0.6989, 0.2115, 1.0299, 1.6920]
    S:"Component: Modern Savanna Roadside Farm 4"=8.2971, 0.6989, 0.2115, 1.0299, 1.6920

    # Generation stats for this component in savanna villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Savanna Shepherd House"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in savanna villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Savanna Small Farm"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in savanna villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Savanna Small House 1"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in savanna villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Savanna Small House 2"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in savanna villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Savanna Small House 3"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in savanna villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Savanna Small House 4"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in savanna villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Savanna Small House 5"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in savanna villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Savanna Small House 6"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in savanna villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Savanna Small House 7"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in savanna villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Savanna Small House 8"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in savanna villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Savanna Small Weapon Smithy"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in savanna villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Savanna Tannery 1"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in savanna villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Savanna Temple 1"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in savanna villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Savanna Temple 2"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in savanna villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Savanna Tool Smithy"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Weighted chance to select this component as a Savanna village's town center instead of other Savanna town centers. Set to 0 to disable. [range: 0 ~ 10000, default: 1]
    I:"Component: Modern Savanna Town Center - Double Well"=1

    # Weighted chance to select this component as a Savanna village's town center instead of other Savanna town centers. Set to 0 to disable. [range: 0 ~ 10000, default: 1]
    I:"Component: Modern Savanna Town Center - Fountain"=1

    # Weighted chance to select this component as a Savanna village's town center instead of other Savanna town centers. Set to 0 to disable. [range: 0 ~ 10000, default: 1]
    I:"Component: Modern Savanna Town Center - Market"=1

    # Weighted chance to select this component as a Savanna village's town center instead of other Savanna town centers. Set to 0 to disable. [range: 0 ~ 10000, default: 1]
    I:"Component: Modern Savanna Town Center - Well"=1

    # Generation stats for this component in snowy villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Snowy Animal Pen 1"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in snowy villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Snowy Animal Pen 2"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in snowy villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Snowy Armorer House 1"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in snowy villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Snowy Armorer House 2"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in snowy villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Snowy Butcher House"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in snowy villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Snowy Butcher Igloo"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in snowy villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Snowy Cartographer House"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in snowy villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Snowy Fisher Cottage"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in snowy villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Snowy Fletcher House"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in snowy villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Snowy Library"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in snowy villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Snowy Mason House 1"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in snowy villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Snowy Mason House 2"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in snowy villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Snowy Medium House 1"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in snowy villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Snowy Medium House 2"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in snowy villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Snowy Medium House 3"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in snowy villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Snowy Patch Farm"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in snowy villages [default: 106.1667, 8.6538, 2.6189, 12.7530, 20.9514]
    S:"Component: Modern Snowy Road Decor"=106.1667, 8.6538, 2.6189, 12.7530, 20.9514

    # Generation stats for this component in snowy villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Snowy Shepherd House"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in snowy villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Snowy Small House 1"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in snowy villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Snowy Small House 2"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in snowy villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Snowy Small House 3"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in snowy villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Snowy Small House 4"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in snowy villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Snowy Small House 5"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in snowy villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Snowy Small House 6"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in snowy villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Snowy Small House 7"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in snowy villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Snowy Small House 8"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in snowy villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Snowy Square Farm"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in snowy villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Snowy Tannery"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in snowy villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Snowy Temple"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in snowy villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Snowy Tool Smithy"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Weighted chance to select this component as a Snowy village's town center instead of other Snowy town centers. Set to 0 to disable. [range: 0 ~ 10000, default: 1]
    I:"Component: Modern Snowy Town Center - Fountain"=1

    # Weighted chance to select this component as a Snowy village's town center instead of other Snowy town centers. Set to 0 to disable. [range: 0 ~ 10000, default: 1]
    I:"Component: Modern Snowy Town Center - Ice Spire"=1

    # Weighted chance to select this component as a Snowy village's town center instead of other Snowy town centers. Set to 0 to disable. [range: 0 ~ 10000, default: 1]
    I:"Component: Modern Snowy Town Center - Pavilion"=1

    # Generation stats for this component in snowy villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Snowy Weapon Smithy"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in swamp villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Swamp Animal Pen 1"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in swamp villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Swamp Animal Pen 2"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in swamp villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Swamp Armorer House"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in swamp villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Swamp Butcher Shop"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in swamp villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Swamp Cartographer House"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in swamp villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Swamp Fisher Cottage 1"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in swamp villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Swamp Fisher Cottage 2"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in swamp villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Swamp Fletcher House"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in swamp villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Swamp Horrible Secret"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in swamp villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Swamp Hut Farm"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in swamp villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Swamp Large House"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in swamp villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Swamp Library"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in swamp villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Swamp Mason House"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in swamp villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Swamp Medium House 1"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in swamp villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Swamp Medium House 2"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in swamp villages [default: 8.1869, 0.6228, 0.1885, 0.9179, 1.5079]
    S:"Component: Modern Swamp Road Accent"=8.1869, 0.6228, 0.1885, 0.9179, 1.5079

    # Generation stats for this component in swamp villages [default: 121.3333, 9.2308, 2.7935, 13.6032, 22.3482]
    S:"Component: Modern Swamp Road Decor"=121.3333, 9.2308, 2.7935, 13.6032, 22.3482

    # Generation stats for this component in swamp villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Swamp Shepherd House 1"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in swamp villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Swamp Shepherd House 2"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in swamp villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Swamp Small House 1"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in swamp villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Swamp Small House 2"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in swamp villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Swamp Small House 3"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in swamp villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Swamp Small House 4"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in swamp villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Swamp Small House 5"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in swamp villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Swamp Stable"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in swamp villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Swamp Tannery"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in swamp villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Swamp Temple"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in swamp villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Swamp Tool Smithy"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Weighted chance to select this component as a Swamp village's town center instead of other Swamp town centers. Set to 0 to disable. [range: 0 ~ 10000, default: 3]
    I:"Component: Modern Swamp Town Center - Monolith"=3

    # Weighted chance to select this component as a Swamp village's town center instead of other Swamp town centers. Set to 0 to disable. [range: 0 ~ 10000, default: 6]
    I:"Component: Modern Swamp Town Center - Pavilion"=6

    # Weighted chance to select this component as a Swamp village's town center instead of other Swamp town centers. Set to 0 to disable. [range: 0 ~ 10000, default: 1]
    I:"Component: Modern Swamp Town Center - Statue"=1

    # Weighted chance to select this component as a Swamp village's town center instead of other Swamp town centers. Set to 0 to disable. [range: 0 ~ 10000, default: 6]
    I:"Component: Modern Swamp Town Center - Willow"=6

    # Generation stats for this component in swamp villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Swamp Weapon Smithy"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in swamp villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Swamp Wild Farm"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in taiga villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Taiga Animal Pen"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in taiga villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Taiga Armorer House"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in taiga villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Taiga Armorer Station"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in taiga villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Taiga Butcher Shop"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in taiga villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Taiga Cartographer House"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in taiga villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Taiga Fisher Cottage"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in taiga villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Taiga Fletcher House"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in taiga villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Taiga Large Farm"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in taiga villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Taiga Library"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in taiga villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Taiga Mason House"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in taiga villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Taiga Medium Farm"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in taiga villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Taiga Medium House 1"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in taiga villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Taiga Medium House 2"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in taiga villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Taiga Medium House 3"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in taiga villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Taiga Medium House 4"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in taiga villages [default: 151.6667, 11.1264, 3.3672, 16.3968, 26.9375]
    S:"Component: Modern Taiga Road Decor"=151.6667, 11.1264, 3.3672, 16.3968, 26.9375

    # Generation stats for this component in taiga villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Taiga Shepherd House"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in taiga villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Taiga Small Farm"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in taiga villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Taiga Small House 1"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in taiga villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Taiga Small House 2"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in taiga villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Taiga Small House 3"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in taiga villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Taiga Small House 4"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in taiga villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Taiga Small House 5"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in taiga villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Taiga Tannery"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in taiga villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Taiga Temple"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in taiga villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Taiga Tool Smithy"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Weighted chance to select this component as a Taiga village's town center instead of other Taiga town centers. Set to 0 to disable. [range: 0 ~ 10000, default: 1]
    I:"Component: Modern Taiga Town Center - Square"=1

    # Weighted chance to select this component as a Taiga village's town center instead of other Taiga town centers. Set to 0 to disable. [range: 0 ~ 10000, default: 1]
    I:"Component: Modern Taiga Town Center - Well"=1

    # Generation stats for this component in taiga villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Taiga Weapon Smith House"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Generation stats for this component in taiga villages [default: 10.1111, 0.2473, 0.0748, 0.3644, 0.5986]
    S:"Component: Modern Taiga Weapon Smith Station"=10.1111, 0.2473, 0.0748, 0.3644, 0.5986

    # Set to false to completely disallow the trough as decor in taiga villages [default: true]
    B:"Decor: Allow Taiga Troughs"=true

    # Whether generated decor troughs are filled with water [default: true]
    B:"Decor: Fill Troughs With Water"=true

    # Limit taiga troughs only to the well or as street decor. Setting this to false allows them in any flagged taiga decor location, at the risk of them cutting into the parent structure. [default: false]
    B:"Decor: Restrict Taiga Troughs"=false

    # Domesticated horses spawn with names generated from the "pet" syllable pool. [default: false]
    B:"Name Village Horses"=false

    # Names of biomes which can spawn villages. Only used with Village Generator, and only applies to Overworld. Note that this list is EXCLUSIVE: other mod configs won't override this. You have to paste all biome names here.Format is: biomeName|villageType|materialType|disallowModSub OR simply: biomeName 
    # biomeName: the registered string name of the biome
    # villageType: the type of component structures. Leave this blank to automatically determine. Options: plains, desert, taiga, savanna, snowy
    # materialType: the building materials used to make the components. Leave this blank to automatically determine. Set as oak if you want to allow mods to override materials. Options: oak, spruce, birch, jungle, acacia, dark_oak, sand, mesa, snow, mushroom
    # disallowModSub: enter "nosub" in the last field if you want to disallow other mods from substituting blocks during village generation. Blank, or anything else, allows substitution. This only works for Village Names buildings.
    # Printing just the biome name with no pipes is equivalent to biomeName||, which will automatically determine both villageType and materialType.
    S:"Spawn Biome Names" <
        Plains
        Desert
        Forest
        Taiga
        Swampland
        Ice Plains
        MushroomIsland
        Jungle
        JungleEdge
        Birch Forest
        Roofed Forest
        Cold Taiga
        Mega Taiga
        Savanna
        Mesa
        Sunflower Plains
        Desert M
        Flower Forest
        Jungle Edge
        Birch Forest M
        Mega Spruce Taiga
        Bamboo Forest
        Bayou
        Bog
        Boreal Forest
        Chaparral
        Cherry Blossom Grove
        Coniferous Forest
        Snowy Coniferous Forest
        Deciduous Forest
        Dense Forest
        Eucalyptus Forest
        Flower Field
        Flower Island
        Frost Forest
        Fungi Forest
        Garden
        Grassland
        Grove
        Heathland|savanna|oak
        Highland
        Lavender Fields
        Lush Swamp
        Maple Woods
        Meadow
        Mountain
        Mystic Grove
        Orchard
        Outback
        Prairie
        Rainforest
        Redwood Forest
        RedwoodForest
        Sacred Springs
        Seasonal Forest
        Shield
        Shrubland
        Steppe
        Temperate Rainforest
        Tropical Island
        Tropical Rainforest
        Tundra
        Wetland
        Woodland
        Xeric Shrubland
        Meadow Forest
        Oasis
        Scrubland
        Seasonal Forest Clearing
        Spruce Woods
        Mountain Foothills
        MountainFoothills
        Rocky Steppe
        Autumn Woods
        Mini Jungle
        Mountain Taiga
        Pine Forest
        Redwood Lush
        Lush Redwoods
        Snowy Forest
        Snow Forest
        Snowy Rainforest
        Woodlands
        Autumn Forest
        Badlands
        Highlands
        Lowlands
        Outback
        Pinelands
        Sahel
        Tall Pine Forest
        Tropics
        BirchGrove
        TemperatePlains
        DesertFlats
        DesertLowlands
        DesertMountain
        DesertRed
        Mesa Sandstone
        MesaPaintedCanyon
        RedMountain
        ForestPlateau
        ForestWoodland
        SnowyMountains
        SnowyPlains
        GiantMushroomIsland
        MushroomIsland
        Archipelago
        ArchipelagoHigh
        ArchipelagoMid
        DesertLowlandsOasis
        JungleHighlands
        JungleLowlands
        JungleMountainRange
        JunglePlateau
        JunglePlateauLow
        Mesa Verde
        Mesa Verde Forest
        Mesa Verde Mountain
        MesaVerdeCanyon
        MesaVerdeCanyonHigh
        MesaVerdeCanyonMid
        RainforestTropical
        RainforestTropicalMountain
        Birch Forest
        BirchForestTropical
        BirchForestTropicalIsle
        BirchForestTropicalIsle2
        BirchForestTropicalIsle3
        Roofed Forest
        RoofedForestFlat
        AlpineConiferMountain
        AlpineForest
        Cold Plains
        MesaWhite
        MesaWhiteLow
        SavannaHills
        SavannaSmall
        Mesa Desert
        Mesa Small
        MesaCanyon
        ForestConifer
        ForestConiferMountain
        Mountain Range
        TemperateHillsForest
        TemperateHills
        TemperatePlainsMeadow
        ForestSakura
        ForestSakuraHills
        ForestPinyon
        MountainSteps
        TaigaSmall
        Pumpkin Plains
        ForestPoplar
        TemperatePlainsCypresshill
        BirchForestMountain
        BirchForestMountainRange
        RockyPlains
        RockyPlainsSmall
        TemperateLowlands
        Swampland Bushes
        SwamplandLarge
        RockyMountains
        Birch Meadow
        BirchForestHighlands
        ForestEnchanted
        ForestEnchantedCaves
        ForestEnchantedGrove
        RoofedForestEnchanted
        DesertCanyon
        DesertCanyonHigh
        DesertCanyonMid
        DesertRedConifer
        DesertSmallRed
        ForestDry
        JungleFlat
        Rainforest Plateau
        Rainforest Plateau Low
        RedwoodSmall
        RockyHills
        Autumnal Woods
        Autumnal Woods Hills
        TemperatePlainsAutumnal
        ForestPlateauThicket
        Uplands
        UplandsBlackSpruce
        TemperatePlainsHeathland
        Alpine
        AlpineConiferSnow
        ForestConiferSnow
        ForestConiferSnow2
        Steppe
        SteppeHeathland
        SteppeHill
        SteppeRocks
        Canyon
        CanyonHigh
        CanyonMid
        ForestMountain
        ForestMountainRange
        Extreme Hills Jungle
        TundraForest
        ForestOakSmall
        DesertBaobabs
        DesertSmall
        DesertOasis
     >

    # Spawn villagers with random professions and ages in non-job-specific residential houses. [default: false]
    B:"Spawn Extra Villagers in Residences"=false

    # Spawn villagers with random professions and ages in the town center. [default: true]
    B:"Spawn Extra Villagers in Town Centers"=true

    # Villagers spawned in town centers or residential houses can have non-vanilla professions. [default: false]
    B:"Spawn Extra Villagers with mod professions"=false

    # When using Animania, spawn its livestock in animal pens. [default: true]
    B:"Use Animania Livestock"=true

    # Limits whether animals are spawned in VN village components.
    # 0: No restriction
    # 1: Do not spawn vanilla animals in their respective components
    # 2: Do not spawn any animals in their respective components
    # 3: Do not spawn any village components that would have animals [range: 0 ~ 3, default: 0]
    I:"Village Livestock Restriction Level"=0

    # Upper limit for the randomly-selected size of a village. Vanilla is 1. [range: 1.0 ~ 5.0, default: 1.0]
    S:"Village Size: Maximum"=1.0

    # Lower limit for the randomly-selected size of a village. Vanilla is 1. [range: 1.0 ~ 5.0, default: 1.0]
    S:"Village Size: Minimum"=1.0

    # Peak of the distribution for the randomly-selected size of a village: the most probable village size. Irrelevant for Normal Order of 1 or when Maximum and Minimum are equal. Must be in the range of [Minimum, Maximum]. [range: 1.0 ~ 10.0, default: 1.0]
    S:"Village Size: Mode"=1.0

    # Village size is drawn from a convolution of this many uniform distributions. 
    # A value of 1 is uniform: all values in the range are equally likely. A value of 2 is triangular. 
    # Increasing this more narrowly centers the distribution around the value entered for Mode. [range: 1 ~ 10, default: 1]
    I:"Village Size: Normal Order"=1

    # Median distance between villages. Vanilla is 20. [range: 1 ~ 100, default: 20]
    I:"Village Spacing: Median"=20

    # Variation in distances between villages. Must be lower than Median value. Vanilla is 12. [range: 1 ~ 100, default: 12]
    I:"Village Spacing: Range"=12

    # No villages will spawn less than this many chunks from world origin (0, 0). [range: 0 ~ 100000, default: 0]
    I:"Village Spacing: Village-Free Radius"=0
}


