minecraft:ocean
minecraft:plains
minecraft:desert
minecraft:extreme_hills
minecraft:forest
minecraft:taiga
minecraft:swampland
minecraft:river
minecraft:hell
minecraft:sky
minecraft:frozen_ocean
minecraft:frozen_river
minecraft:ice_flats
minecraft:ice_mountains
minecraft:mushroom_island
minecraft:mushroom_island_shore
minecraft:beaches
minecraft:desert_hills
minecraft:forest_hills
minecraft:taiga_hills
minecraft:smaller_extreme_hills
minecraft:jungle
minecraft:jungle_hills
minecraft:jungle_edge
minecraft:deep_ocean
minecraft:stone_beach
minecraft:cold_beach
minecraft:birch_forest
minecraft:birch_forest_hills
minecraft:roofed_forest
minecraft:taiga_cold
minecraft:taiga_cold_hills
minecraft:redwood_taiga
minecraft:redwood_taiga_hills
minecraft:extreme_hills_with_trees
minecraft:savanna
minecraft:savanna_rock
minecraft:mesa
minecraft:mesa_rock
minecraft:mesa_clear_rock
minecraft:void
minecraft:mutated_plains
minecraft:mutated_desert
minecraft:mutated_extreme_hills
minecraft:mutated_forest
minecraft:mutated_taiga
minecraft:mutated_swampland
minecraft:mutated_ice_flats
minecraft:mutated_jungle
minecraft:mutated_jungle_edge
minecraft:mutated_birch_forest
minecraft:mutated_birch_forest_hills
minecraft:mutated_roofed_forest
minecraft:mutated_taiga_cold
minecraft:mutated_redwood_taiga
minecraft:mutated_redwood_taiga_hills
minecraft:mutated_extreme_hills_with_trees
minecraft:mutated_savanna
minecraft:mutated_savanna_rock
minecraft:mutated_mesa
minecraft:mutated_mesa_rock
minecraft:mutated_mesa_clear_rock
mist:up_meadow
mist:up_forest
mist:up_dense_forest
mist:up_savanna
mist:up_desert
mist:up_dunes
mist:up_snowfields
mist:up_taiga
mist:up_hilly_taiga
mist:up_swamp
mist:up_swampy_meadow
mist:up_swampy_forest
mist:up_jungle
mist:up_jungle_edge
mist:up_jungle_hills
mist:up_lake
mist:up_lowland
mist:up_cold_lowland
mist:up_marsh
mist:border_plains
mist:border_desert
mist:border_cold
mist:border_swamp
mist:border_jungle
mist:border_down
mist:separator
mist:down
mist:down_forest
mist:down_swamp
mist:down_center
pvj:prairie
pvj:redwoods
pvj:redwood_peaks
pvj:willow_swamp
pvj:boreal_forest
pvj:snowy_boreal_forest
pvj:aspen_grove
pvj:overgrown_spires
pvj:blossoming_fields
defiledlands:desert_defiled
defiledlands:plains_defiled
defiledlands:forest_tenebra
defiledlands:forest_vilespine
defiledlands:hills_defiled
defiledlands:swamp_defiled
defiledlands:ice_plains_defiled
mocreatures:wyvern_isles
mocreatures:wyvern_desert_isles
evilcraft:biome_degraded
fossil:lair of darkness
fossil:treasure
fossil:volcano
integrateddynamics:biome_meneglin
rats:ratlantis
steamworld:forgotten sky
steamworld:nature island
steamworld:highland island
steamworld:snow highland island
steamworld:forest island
steamworld:floating wetlands
steamworld:blazing withers
candymod:biome_cotton_candy
candymod:biome_chocolate_forest
candymod:biome_gummy_swamp
dumpsterdiving:landfill
