minecraft:item
minecraft:xp_orb
minecraft:area_effect_cloud
minecraft:elder_guardian
minecraft:wither_skeleton
minecraft:stray
minecraft:egg
minecraft:leash_knot
minecraft:painting
minecraft:arrow
minecraft:snowball
minecraft:fireball
minecraft:small_fireball
minecraft:ender_pearl
minecraft:eye_of_ender_signal
minecraft:potion
minecraft:xp_bottle
minecraft:item_frame
minecraft:wither_skull
minecraft:tnt
minecraft:falling_block
minecraft:fireworks_rocket
minecraft:husk
minecraft:spectral_arrow
minecraft:shulker_bullet
minecraft:dragon_fireball
minecraft:zombie_villager
minecraft:skeleton_horse
minecraft:zombie_horse
minecraft:armor_stand
minecraft:donkey
minecraft:mule
minecraft:evocation_fangs
minecraft:evocation_illager
minecraft:vex
minecraft:vindication_illager
minecraft:illusion_illager
minecraft:commandblock_minecart
minecraft:boat
minecraft:minecart
minecraft:chest_minecart
minecraft:furnace_minecart
minecraft:tnt_minecart
minecraft:hopper_minecart
minecraft:spawner_minecart
minecraft:creeper
minecraft:skeleton
minecraft:spider
minecraft:giant
minecraft:zombie
minecraft:slime
minecraft:ghast
minecraft:zombie_pigman
minecraft:enderman
minecraft:cave_spider
minecraft:silverfish
minecraft:blaze
minecraft:magma_cube
minecraft:ender_dragon
minecraft:wither
minecraft:bat
minecraft:witch
minecraft:endermite
minecraft:guardian
minecraft:shulker
minecraft:pig
minecraft:sheep
minecraft:cow
minecraft:chicken
minecraft:squid
minecraft:wolf
minecraft:mooshroom
minecraft:snowman
minecraft:ocelot
minecraft:villager_golem
minecraft:horse
minecraft:rabbit
minecraft:polar_bear
minecraft:llama
minecraft:llama_spit
minecraft:parrot
minecraft:villager
minecraft:ender_crystal
aquaculture:custom_fish_hook
quark:seat
quark:gravisand
quark:flat_item_frame
quark:leash_knot
quark:colored_item_frame
quark:glass_item_frame
quark:pickarang
quark:arrow_ender
quark:arrow_explosive
quark:arrow_torch
quark:dragon_breath_bottle
quark:soul_powder
quark:parrot_egg
quark:chest_passenger
quark:stoneling
quark:archaeologist
quark:foxhound
quark:dweller
quark:ashen
quark:frog
quark:pirate
quark:crab
quark:wraith
ancientbeasts:sandy
ancientbeasts:ghost
ancientbeasts:zealot
ancientbeasts:ice_dart
ancientbeasts:v_head
ancientbeasts:ball
ancientbeasts:vessel
ancientbeasts:fake_vessel
ancientbeasts:frostash_fox
ancientbeasts:frost_walker
ancientbeasts:ice_crystal
ancientbeasts:giant_zombie
ancientbeasts:boulder
ancientbeasts:tornado
ancientbeasts:sand_shot
ancientbeasts:beam
ancientbeasts:lil_vessel
ancientbeasts:damcell
ancientbeasts:damcell_spike
ancientbeasts:netherhound
ancientbeasts:boulderer
ancientbeasts:owlstack
ancientbeasts:rifted_enderman
ancientbeasts:rifted_pearl
ancientbeasts:bonepile
ancientbeasts:chained
ancientbeasts:nekros
charm:charged_emerald
charm:endermite_powder
charm:spectre
doggytalents:dog
doggytalents:attackbeam
mocreatures:manticorepet
mocreatures:petscorpion
mocreatures:egg
mocreatures:kittybed
mocreatures:litterbox
mocreatures:trock
mocreatures:bird
mocreatures:blackbear
mocreatures:boar
mocreatures:bunny
mocreatures:crocodile
mocreatures:duck
mocreatures:deer
mocreatures:elephant
mocreatures:ent
mocreatures:filchlizard
mocreatures:fox
mocreatures:goat
mocreatures:grizzlybear
mocreatures:kitty
mocreatures:komododragon
mocreatures:leoger
mocreatures:leopard
mocreatures:liard
mocreatures:lion
mocreatures:liger
mocreatures:lither
mocreatures:mole
mocreatures:mouse
mocreatures:ostrich
mocreatures:pandabear
mocreatures:panthard
mocreatures:panther
mocreatures:panthger
mocreatures:wildpolarbear
mocreatures:raccoon
mocreatures:snake
mocreatures:tiger
mocreatures:turtle
mocreatures:turkey
mocreatures:wildhorse
mocreatures:wyvern
mocreatures:caveogre
mocreatures:flamewraith
mocreatures:fireogre
mocreatures:greenogre
mocreatures:biggolem
mocreatures:horsemob
mocreatures:hellrat
mocreatures:darkmanticore
mocreatures:firemanticore
mocreatures:frostmanticore
mocreatures:plainmanticore
mocreatures:toxicmanticore
mocreatures:minigolem
mocreatures:rat
mocreatures:silverskeleton
mocreatures:cavescorpion
mocreatures:dirtscorpion
mocreatures:frostscorpion
mocreatures:firescorpion
mocreatures:undeadscorpion
mocreatures:werewolf
mocreatures:wraith
mocreatures:wwolf
mocreatures:anchovy
mocreatures:angelfish
mocreatures:angler
mocreatures:bass
mocreatures:clownfish
mocreatures:cod
mocreatures:dolphin
mocreatures:fishy
mocreatures:goldfish
mocreatures:hippotang
mocreatures:jellyfish
mocreatures:manderin
mocreatures:piranha
mocreatures:salmon
mocreatures:mantaray
mocreatures:shark
mocreatures:stingray
mocreatures:ant
mocreatures:bee
mocreatures:butterfly
mocreatures:crab
mocreatures:cricket
mocreatures:dragonfly
mocreatures:firefly
mocreatures:fly
mocreatures:grasshopper
mocreatures:maggot
mocreatures:snail
mocreatures:roach
everyonepoops:poop
evilcraft:entity_lightning_grenade
evilcraft:entity_redstone_grenade
evilcraft:entity_blood_pearl
evilcraft:broom_entity
evilcraft:entity_weather_container
evilcraft:entity_item_empowerable
evilcraft:entity_item_undespawnable
evilcraft:entity_item_dark_stick
evilcraft:entity_biome_extract
evilcraft:entity_lightning_bomb
evilcraft:werewolf
evilcraft:netherfish
evilcraft:poisonous_libelle
evilcraft:vengeance_spirit
evilcraft:controlled_zombie
evilcraft:entity_neutron_beam
evilcraft:entity_necromancers_head
evilcraft:entity_attack_vengeance_beam
exm:phoenix
exm:frojer
exm:fairy
exm:long_neck
exm:desert_golem
exm:nether_spider
exm:ugly_pig
exm:soulfish
exm:withered_zombie_pig
exm:big_owl
fossil:fossil.nautilus
fossil:fossil.coelacanth
fossil:fossil.alligator_gar
fossil:fossil.sturgeon
fossil:fossil.triceratops
fossil:fossil.velociraptor
fossil:fossil.tyrannosaurus
fossil:fossil.pterosaur
fossil:fossil.plesiosaur
fossil:fossil.mosasaurus
fossil:fossil.stegosaurus
fossil:fossil.dilophosaurus
fossil:fossil.brachiosaurus
fossil:fossil.spinosaurus
fossil:fossil.compsognathus
fossil:fossil.ankylosaurus
fossil:fossil.pachycephalosaurus
fossil:fossil.deinonychus
fossil:fossil.gallimimus
fossil:fossil.liopleurodon
fossil:fossil.allosaurus
fossil:fossil.sarcosuchus
fossil:fossil.ceratosaurus
fossil:fossil.dryosaurus
fossil:fossil.therizinosaurus
fossil:fossil.parasaurolophus
fossil:fossil.citipati
fossil:fossil.diplodocus
fossil:fossil.ornitholestes
fossil:fossil.henodus
fossil:fossil.icthyosaurus
fossil:fossil.meganeura
fossil:fossil.megalograptus
fossil:fossil.confuciusornis
fossil:fossil.dodo
fossil:fossil.gastornis
fossil:fossil.kelenken
fossil:fossil.phorusrhacos
fossil:fossil.titanis
fossil:fossil.mammoth
fossil:fossil.smilodon
fossil:fossil.quagga
fossil:fossil.elasmotherium
fossil:fossil.megaloceros
fossil:fossil.megalania
fossil:fossil.megalodon
fossil:fossil.platybelodon
fossil:fossil.tiktaalik
fossil:fossil.crassigyrinus
fossil:fossil.diplocaulus
fossil:fossil.edaphosaurus
fossil:fossil.arthropleura
fossil:fossil.javelin
fossil:fossil.ancient_javelin
fossil:fossil.stone_tablet
fossil:fossil.failuresaurus
fossil:fossil.dinoegg
fossil:fossil.birdegg
fossil:fossil.friendlypigzombie
fossil:fossil.anueffect
fossil:fossil.anudead
fossil:fossil.tarslime
fossil:fossil.sentrypigman
fossil:fossil.anubite
fossil:fossil.anu
fossil:fossil.debugtest
fossil:fossil.debugtest_2
fossil:fossil.toyball
fossil:fossil.toytetheredlog
fossil:fossil.toyscratchingpost
integrateddynamics:entityitemtargetted
ee:crystal_boss
ee:buffker
ee:crystal_ball
ee:crytsal_ground
ee:entity_idle
ee:projectile_quake
lotsoffoodrev:entity_coconut
mist:mossling
mist:forest_runner
mist:momo
mist:barvog
mist:prickler
mist:caravan
mist:wulder
mist:horb
mist:sniff
mist:sloth
mist:monk
mist:galaga
mist:hulter
mist:brachiodon
mist:grave_bug
mist:forest_spider
mist:swamp_crab
mist:snow_flea
mist:woodlouse
mist:cyclops
mist:desert_fish
mist:painting
mist:rubber_ball
testdummy:dummy
testdummy:floating_number
testdummy:floating_number_dps
multimob:dummy
nyx:cauldron_tracker
nyx:falling_star
nyx:falling_meteor
oe:glow_squid
oe:cod
oe:salmon
oe:tropical_fish
oe:pufferfish
oe:turtle
oe:crab
oe:clam
oe:lobster
oe:baby_squid
oe:baby_glow_squid
oe:drowned
oe:tropical_slime
oe:palm_boat
oe:glow_item_frame
oe:pickled
oe:coconut
oe:conduit_eye
oe:trident
petrock:petrock
pickles:flying_pickle
rustic:tomato
rustic:chair
primitivemobs:chameleon
primitivemobs:treasure_slime
primitivemobs:haunted_tool
primitivemobs:grovesprite
primitivemobs:bewitched_tome
primitivemobs:filch_lizard
primitivemobs:brain_slime
primitivemobs:rocket_creeper
primitivemobs:festive_creeper
primitivemobs:support_creeper
primitivemobs:skeleton_warrior
primitivemobs:blazing_juggernaut
primitivemobs:lily_lurker
primitivemobs:mother_spider
primitivemobs:baby_spider
primitivemobs:trollager
primitivemobs:lost_miner
primitivemobs:traveling_merchant
primitivemobs:dodo
primitivemobs:mimic
primitivemobs:sheepman
primitivemobs:goblin
primitivemobs:harpy
primitivemobs:flame_spewer
primitivemobs:void_eye
primitivemobs:primitive_tnt_primed
primitivemobs:flame_spit
primitivemobs:thrown_block
primitivemobs:primitive_egg
primitivemobs:spider_egg
railcraft:fireproof_item
railcraft:cart_basic
railcraft:cart_chest
railcraft:cart_furnace
railcraft:cart_tnt
railcraft:cart_hopper
railcraft:cart_command_block
railcraft:cart_spawner
railcraft:bore
railcraft:mow_track_layer
railcraft:mow_track_relayer
railcraft:mow_track_remover
railcraft:mow_undercutter
railcraft:cart_trade_station
railcraft:cart_work
railcraft:cart_jukebox
railcraft:cart_bed
railcraft:cart_chest_metals
railcraft:firestone
railcraft:cart_redstone_flux
railcraft:cart_pumpkin
railcraft:cart_gift
railcraft:cart_tnt_wood
railcraft:locomotive_steam_solid
railcraft:locomotive_electric
railcraft:locomotive_creative
railcraft:cart_cargo
railcraft:cart_tank
railcraft:cart_chest_void
railcraft:cart_worldspike_standard
railcraft:cart_worldspike_admin
railcraft:cart_worldspike_personal
skinnedcarts:elephant_minecart
skinnedcarts:frog_minecart
skinnedcarts:panda_minecart
skinnedcarts:pelican_minecart
skinnedcarts:pufferfish_minecart
skinnedcarts:snail_minecart
skinnedcarts:turtle_minecart
stevescarts:cart.0
stevescarts:egg
stevescarts:cake
thesummoner:summoner
candymod:cotton_candy_sheep
candymod:easter_chicken
candymod:gummy_mouse
candymod:gummy_bear
mysticalworld:entity_fox
mysticalworld:entity_frog
mysticalworld:entity_beetle
mysticalworld:entity_sprout
mysticalworld:entity_hell_sprout
mysticalworld:entity_deer
mysticalworld:entity_endermini
mysticalworld:entity_owl
mysticalworld:entity_lava_cat
mysticalworld:entity_silkworm
mysticalworld:entity_clam
defiledlands:shambler
defiledlands:shambler_twisted
defiledlands:scuttler
defiledlands:host
defiledlands:slime_defiled
defiledlands:book_wyrm
defiledlands:the_destroyer
defiledlands:the_mourner
defiledlands:blastem_fruit
defiledlands:blastem_fruit_blazing
defiledlands:ravager_projectile
futuremc:panda
futuremc:bee
mod_lavacow:lavacow
mod_lavacow:zombiemushroom
mod_lavacow:parasite
mod_lavacow:foglet
mod_lavacow:zombiefrozen
mod_lavacow:undeadswine
mod_lavacow:salamander
mod_lavacow:ithaqua
mod_lavacow:mimic
mod_lavacow:sludgelord
mod_lavacow:sludgejet
mod_lavacow:lilsludge
mod_lavacow:warsmallfireball
mod_lavacow:raven
mod_lavacow:ptera
mod_lavacow:vespa
mod_lavacow:scarecrow
mod_lavacow:vespacocoon
mod_lavacow:piranha
mod_lavacow:zombiepiranha
mod_lavacow:piranhalauncher
mod_lavacow:boneworm
mod_lavacow:acidjet
mod_lavacow:flamejet
mod_lavacow:holygrenade
mod_lavacow:pingu
mod_lavacow:undertaker
mod_lavacow:unburied
mod_lavacow:ghostray
mod_lavacow:banshee
mod_lavacow:weta
mod_lavacow:avaton
mod_lavacow:ghostbomb
mod_lavacow:sonicbomb
mod_lavacow:forsaken
mod_lavacow:skeletonking
mod_lavacow:sandburst
mod_lavacow:deathcoil
mod_lavacow:mummy
mod_lavacow:cactoid
mod_lavacow:cactyrant
mod_lavacow:cactusthorn
mod_lavacow:enigmoth
mod_lavacow:enigmoth_larva
mod_lavacow:moth_scales
inspirations:arrow
livingchest:chester
mowziesmobs:foliaath
mowziesmobs:baby_foliaath
mowziesmobs:ferrous_wroughtnaut
mowziesmobs:barakoan_barakoana
mowziesmobs:barakoana
mowziesmobs:barakoaya
mowziesmobs:barakoan_player
mowziesmobs:barako
mowziesmobs:frostmaw
mowziesmobs:grottol
mowziesmobs:lantern
mowziesmobs:naga
mowziesmobs:sunstrike
mowziesmobs:solar_beam
mowziesmobs:boulder
mowziesmobs:axe_attack
mowziesmobs:icebreath
mowziesmobs:ice_ball
mowziesmobs:frozen_controller
mowziesmobs:ring
mowziesmobs:dart
mowziesmobs:poison_ball
mowziesmobs:super_nova
mowziesmobs:block_swapper
mutantbeasts:body_part
mutantbeasts:chemical_x
mutantbeasts:creeper_minion
mutantbeasts:creeper_minion_egg
mutantbeasts:endersoul_clone
mutantbeasts:endersoul_fragment
mutantbeasts:mutant_arrow
mutantbeasts:mutant_creeper
mutantbeasts:mutant_enderman
mutantbeasts:mutant_skeleton
mutantbeasts:mutant_snow_golem
mutantbeasts:mutant_zombie
mutantbeasts:skull_spirit
mutantbeasts:spider_pig
mutantbeasts:throwable_block
rats:rat
rats:illager_piper
rats:ratlantean_spirit
rats:ratlantean_flame
rats:marbled_cheese_golem
rats:marbled_cheese_golem_beam
rats:feral_ratlantean
rats:neo_ratlantean
rats:laser_beam
rats:neo_ratlantean_portal
rats:thrown_block
rats:vial_of_sentience
rats:pirat_boat
rats:pirat
rats:cheese_cannonball
rats:plague_doctor
rats:purifying_liquid
rats:black_death
rats:plague_cloud
rats:plague_beast
rats:plague_shot
rats:rat_capture_net
rats:rat_dragon_fire
rats:rat_arrow
merpig:merpig
steamworld:skyfish
steamworld:anemone
steamworld:propellorshell
steamworld:eclipse_stalker
steamworld:ancite_golem
steamworld:villangler
steamworld:glowdusty
steamworld:anemone_stinger
termat:projectile_golden_shower
termat:projectile_water_bolt
termat:armed_zombie
pvj:pvj_snail
pvj:pvj_fly
pvj:pvj_firefly
pvj:pvj_small_spider
pvj:pvj_starfish
pvj:pvj_clam
pvj:pvj_duck
pvj:pvj_grizzly_bear
pvj:pvj_coyote
pvj:pvj_ghost
pvj:pvj_shade
pvj:pvj_banshee
pvj:pvj_icecube
pvj:pvj_skeletal_knight
pvj:pvj_goon
pvj:pvj_watcher
pvj:pvj_beach_starfish
pvj:pvj_boat
pvj:pvj_coconut
terrarian_arsenal:entitybulletblowgun
terrarian_arsenal:entitybulletblowpipe
terrarian_arsenal:entitybulletboomstick
terrarian_arsenal:entitybulletcandy_corn_rifle
terrarian_arsenal:entitybulletchain_gun
terrarian_arsenal:entitybulletclockwork_assault_rifle
terrarian_arsenal:entitybulletcoin_gun
terrarian_arsenal:entitybulletdart_pistol
terrarian_arsenal:entitybulletdart_rifle
terrarian_arsenal:entitybulletegg_cannon
terrarian_arsenal:entitybulletelf_melter
terrarian_arsenal:entitybulletflamethrower
terrarian_arsenal:entitybulletflintlock_pistol
terrarian_arsenal:entitybulletgatligator
terrarian_arsenal:entitybullethandgun
terrarian_arsenal:entitybulletmegashark
terrarian_arsenal:entitybulletminishark
terrarian_arsenal:entitybulletmusket
terrarian_arsenal:entitybulletonyx_blaster
terrarian_arsenal:entitybulletphoenix_blaster
terrarian_arsenal:entitybulletquadbarrel_shotgun
terrarian_arsenal:entitybulletred_ryder
terrarian_arsenal:entitybulletrevolver
terrarian_arsenal:entitybulletsdmg
terrarian_arsenal:entitybulletsandgun
terrarian_arsenal:entitybulletshotgun
terrarian_arsenal:entitybulletsniper_rifle
terrarian_arsenal:entitybulletsnowball_cannon
terrarian_arsenal:entitybullettactical_shotgun
terrarian_arsenal:entitybulletthe_undertaker
terrarian_arsenal:entitybulletuzi
terrarian_arsenal:entitybulletvenus_magnum
terrarian_arsenal:entitybulletvortex_beater
terrarian_arsenal:aoe_1
terrarian_arsenal:entitybulletaoe_1
dumpsterdiving:scrapzombie
flying_things:enchanted_broom
flying_things:magic_carpet
cfm:mountable_block
cfm:mirror
rootsclassic:tileaccelerator
rootsclassic:entityaccelerator
rootsclassic:skeleton_phantom
requious:spear
specialmobs:specialcreeper
specialmobs:darkcreeper
specialmobs:deathcreeper
specialmobs:dirtcreeper
specialmobs:doomcreeper
specialmobs:drowningcreeper
specialmobs:endercreeper
specialmobs:firecreeper
specialmobs:gravelcreeper
specialmobs:jumpingcreeper
specialmobs:lightningcreeper
specialmobs:minicreeper
specialmobs:splittingcreeper
specialmobs:specialzombie
specialmobs:brutezombie
specialmobs:firezombie
specialmobs:fishingzombie
specialmobs:giantzombie
specialmobs:hungryzombie
specialmobs:huskzombie
specialmobs:plaguezombie
specialmobs:specialpigzombie
specialmobs:brutepigzombie
specialmobs:fishingpigzombie
specialmobs:giantpigzombie
specialmobs:hungrypigzombie
specialmobs:knightpigzombie
specialmobs:plaguepigzombie
specialmobs:vampirepigzombie
specialmobs:specialskeleton
specialmobs:bruteskeleton
specialmobs:fireskeleton
specialmobs:gatlingskeleton
specialmobs:giantskeleton
specialmobs:knightskeleton
specialmobs:ninjaskeleton
specialmobs:poisonskeleton
specialmobs:sniperskeleton
specialmobs:spitfireskeleton
specialmobs:strayskeleton
specialmobs:specialwitherskeleton
specialmobs:brutewitherskeleton
specialmobs:gatlingwitherskeleton
specialmobs:giantwitherskeleton
specialmobs:knightwitherskeleton
specialmobs:ninjawitherskeleton
specialmobs:sniperwitherskeleton
specialmobs:spitfirewitherskeleton
specialmobs:specialslime
specialmobs:blackberryslime
specialmobs:blueberryslime
specialmobs:caramelslime
specialmobs:grapeslime
specialmobs:lemonslime
specialmobs:strawberryslime
specialmobs:watermelonslime
specialmobs:speciallavaslime
specialmobs:flyinglavaslime
specialmobs:hardenedlavaslime
specialmobs:stickylavaslime
specialmobs:volatilelavaslime
specialmobs:specialspider
specialmobs:babyspider
specialmobs:desertspider
specialmobs:flyingspider
specialmobs:giantspider
specialmobs:hungryspider
specialmobs:motherspider
specialmobs:palespider
specialmobs:poisonspider
specialmobs:webspider
specialmobs:witchspider
specialmobs:specialcavespider
specialmobs:babycavespider
specialmobs:flyingcavespider
specialmobs:mothercavespider
specialmobs:webcavespider
specialmobs:witchcavespider
specialmobs:specialsilverfish
specialmobs:blindingsilverfish
specialmobs:fishingsilverfish
specialmobs:flyingsilverfish
specialmobs:poisonsilverfish
specialmobs:toughsilverfish
specialmobs:specialenderman
specialmobs:blindingenderman
specialmobs:icyenderman
specialmobs:lightningenderman
specialmobs:minienderman
specialmobs:mirageenderman
specialmobs:thiefenderman
specialmobs:specialwitch
specialmobs:dominationwitch
specialmobs:shadowswitch
specialmobs:undeadwitch
specialmobs:wildswitch
specialmobs:windwitch
specialmobs:specialghast
specialmobs:babyghast
specialmobs:fighterghast
specialmobs:kingghast
specialmobs:queenghast
specialmobs:unholyghast
specialmobs:specialblaze
specialmobs:cinderblaze
specialmobs:conflagrationblaze
specialmobs:emberblaze
specialmobs:hellfireblaze
specialmobs:infernoblaze
specialmobs:joltblaze
specialmobs:wildfireblaze
specialmobs:smfishhook
