minecraft:protection
minecraft:fire_protection
minecraft:feather_falling
minecraft:blast_protection
minecraft:projectile_protection
minecraft:respiration
minecraft:aqua_affinity
minecraft:thorns
minecraft:depth_strider
minecraft:frost_walker
minecraft:binding_curse
minecraft:sharpness
minecraft:smite
minecraft:bane_of_arthropods
minecraft:knockback
minecraft:fire_aspect
minecraft:looting
minecraft:sweeping
minecraft:efficiency
minecraft:silk_touch
minecraft:unbreaking
minecraft:fortune
minecraft:power
minecraft:punch
minecraft:flame
minecraft:infinity
minecraft:luck_of_the_sea
minecraft:lure
minecraft:mending
minecraft:vanishing_curse
railcraft:wrecking
railcraft:implosion
railcraft:destruction
railcraft:smack
capsule:recall
defiledlands:sharpshooter
defiledlands:economical
defiledlands:destructive
defiledlands:safeguard
defiledlands:blazing
futuremc:loyalty
futuremc:channeling
futuremc:riptide
futuremc:impaling
evilcraft:unusing
evilcraft:breaking
evilcraft:life_stealing
evilcraft:poison_tip
evilcraft:vengeance
mod_lavacow:poisonous
mod_lavacow:lifesteal
mod_lavacow:corrosive
fossil:archeology
fossil:paleontology
msmlegacy:ignite
msmlegacy:sparks
msmlegacy:feast
msmlegacy:vitality
msmlegacy:venomous_aspect
msmlegacy:absorb
msmlegacy:keen_edge
msmlegacy:scorn
msmlegacy:ender_pulse
msmlegacy:ender_aura
msmlegacy:greed
msmlegacy:wisdom
msmlegacy:frozen_aspect
msmlegacy:frost_wave
msmlegacy:ascension
msmlegacy:descension
msmlegacy:decay
msmlegacy:consuming_shadows
msmlegacy:stealth
msmlegacy:extinction
nyx:lunar_edge
nyx:lunar_shield
oe:is_wet
oe:mobstomp
rockcandy:auto_feed
charm:curse_break
charm:rusting_curse
charm:clumsiness_curse
charm:haunting_curse
charm:harming_curse
charm:homing
charm:magnetic
charm:salvage
vtweaks:lumbering
aquaculture:appealing
aquaculture:magnetic
aquaculture:long_cast
aquaculture:short_cast
aquaculture:double_hook
aquaculture:barbed_hook
aquaculture:heavy_line
