minecraft:speed
minecraft:slowness
minecraft:haste
minecraft:mining_fatigue
minecraft:strength
minecraft:instant_health
minecraft:instant_damage
minecraft:jump_boost
minecraft:nausea
minecraft:regeneration
minecraft:resistance
minecraft:fire_resistance
minecraft:water_breathing
minecraft:invisibility
minecraft:blindness
minecraft:night_vision
minecraft:hunger
minecraft:weakness
minecraft:poison
minecraft:wither
minecraft:health_boost
minecraft:absorption
minecraft:saturation
minecraft:glowing
minecraft:levitation
minecraft:luck
minecraft:unluck
rustic:ironskin
rustic:feather
rustic:blazing_trail
rustic:shame
rustic:full
rustic:magic_resistance
rustic:wither_ward
rustic:tipsy
railcraft:creosote
quark:blue
quark:black
quark:white
quark:resilience
quark:curse
quark:danger_sight
ancientbeasts:shielded
ancientbeasts:possessed
ancientbeasts:ghostly
ancientbeasts:rifted
ancientbeasts:undead
defiledlands:vulnerability
defiledlands:grounded
defiledlands:bleeding
evilcraft:paling
mod_lavacow:corroded
mod_lavacow:soiled
mod_lavacow:infested
mod_lavacow:fragile
mod_lavacow:thorned
mowziesmobs:suns_blessing
mowziesmobs:geomancy
mowziesmobs:frozen
mowziesmobs:poison_resist
oe:conduit_power
oe:descent
pizzacraft:eye_irritation
potioncore:love
potioncore:repair
potioncore:flight
potioncore:extension
potioncore:recoil
potioncore:broken_magic_shield
potioncore:iron_skin
potioncore:purity
potioncore:reach
potioncore:diamond_skin
potioncore:teleport
potioncore:teleport_surface
potioncore:magic_focus
potioncore:cure
potioncore:step_up
potioncore:drown
potioncore:teleport_spawn
potioncore:disorganization
potioncore:climb
potioncore:perplexity
potioncore:rust
potioncore:vulnerable
potioncore:explode
potioncore:solid_core
potioncore:fire
potioncore:lightning
potioncore:magic_inhibition
potioncore:chance
potioncore:invert
potioncore:weight
potioncore:launch
potioncore:dispel
potioncore:revival
potioncore:klutz
potioncore:bless
potioncore:broken_armor
potioncore:magic_shield
potioncore:slow_fall
potioncore:antidote
potioncore:spin
potioncore:curse
potioncore:burst
potioncore:archery
potioncraft:freeze
potioncraft:love
potioncraft:arrowimmun
potioncraft:fly
potioncraft:lifesteal
potioncraft:knockbackresistenz
potioncraft:usespeed
potioncraft:rangespeed
potioncraft:freezeaoe
potioncraft:magnet
potioncraft:gravity
potioncraft:depthstrider
potioncraft:lightstep
potioncraft:lightning
rats:synesthesia
rats:plague
timeisup:doom_effect
timeisup:exile_effect
timeisup:target_effect
timeisup:frailty_effect
charm:coffee
charm:ender_sight
terrarian_arsenal:damage
terrarian_arsenal:flamethrowing
terrarian_arsenal:damagechain
terrarian_arsenal:damageonyx
terrarian_arsenal:damagequad
terrarian_arsenal:damageshotgun
terrarian_arsenal:damagetactical
terrarian_arsenal:cooldown
terrarian_arsenal:soundcooldown
xaerominimap:no_minimap
xaerominimap:no_minimap_harmful
xaerominimap:no_entity_radar
xaerominimap:no_entity_radar_harmful
xaerominimap:no_waypoints
xaerominimap:no_waypoints_harmful
xaerominimap:no_cave_maps
xaerominimap:no_cave_maps_harmful
xaeroworldmap:no_world_map
xaeroworldmap:no_world_map_harmful
xaeroworldmap:no_cave_maps
xaeroworldmap:no_cave_maps_harmful
termat:return_potion
termat:trueinvisibility_potion
