# Configuration file

general {
    # Whether to decorate wells with Concrete and Glazed Terracotta instead of stained clay [default: true]
    B:"Concrete Well"=true

    # Town centers display their name on one or more signs. [default: true]
    B:"Name Sign"=true

    # Books generated by villagers or the Codex record the structure's coordinates. [default: true]
    B:"Record Structure Coords"=true

    # If Village Banner is enabled: Degree to which well signs and banners should face inward. At 0 they face directly outward away from the well; at 4 they face each other. [range: 0 ~ 4, default: 3]
    I:"Sign Yaw"=3

    # Whether to apply the village's colors to concrete, terracotta, carpet, etc. [default: true]
    B:"Use village colors"=true

    # The town banner pattern is displayed at the town center. [default: true]
    B:"Village Banner"=true

    # Village books are dropped by the villager rather than going directly into your inventory. [default: false]
    B:"Villager drops book"=false

    # Librarian villagers will give you a codex if you right-click them while holding emerald, iron ingots, and/or gold ingots. [default: true]
    B:"Villager makes codex"=true

    # Whether to surround the well with colored blocks [default: true]
    B:"Well boundary"=true

    # Replace the cobblestone rims of wells with stone slabs, making it easier for players and villagers to escape if they fall in. [default: true]
    B:"Well slabs"=true

    # When performing the ritual to convert a zombie villager into a villager, having these blocks nearby (within a taxicab distance of 4) will speed up the process. Format is: group|classPath|unlocName|meta
    # group is an arbitrary group name to which the block belongs, referenced in Zombie Cure Groups below.
    # classPath is the mod's address to the entity class.
    # unlocName is the unlocalized name of the block. This is used as an extra discriminator in case class path and meta aren't enough. You can leave this blank to ignore it.
    # meta is integer meta value of the block. Enter -1 to ignore meta and count all blocks with that class path.
    S:"Zombie Cure Catalysts" <
        vanilla|net.minecraft.block.BlockBed|tile.bed|-1
        vanilla|net.minecraft.block.BlockPane|tile.fenceIron|-1
     >

    # When curing a zombie villager, all blocks of the same named group will use these stats. Format is: group|speedup|limit
    # group is the group name assigned in Zombie Cure Catalysts above.
    # speedup is the per-block percentage point boost in conversion speed. That is: a value of 1.0 increases the conversion by about 1 percentage point per group block found. negative values will likewise reduce the conversion speed, making conversion take longer.
    # limit is the maximum number of blocks in this group that will apply the group speedup effect.
    S:"Zombie Cure Groups" <
        vanilla|0.3|14
     >
}


miscellaneous {
    # Adds an original brick-style block for iron and gold [default: true]
    B:"Add Lunarin Blocks"=true

    # The Codex can appear as rare chest loot. [default: true]
    B:"Codex Chest Loot"=true

    # Print debug messages to the console, print the class paths of entities and blocks you right-click. [default: false]
    B:"Debug messages"=false

    # 1.8+ has a bug where the clay pot in the Witch's swamp hut is empty. This flag will correctly place a red mushroom in the pot. [default: true]
    B:"Swamp Hut Mushroom"=true

    # Displays a client-side chat message on login if there's an update available. [default: true]
    B:"Version Checker"=true
}


"mod integration" {
    # Label a new village marker with the village's name in your Antique Atlases. [default: true]
    B:"Antique Atlas: Village Marker Names"=true

    # Generate Harvestcraft crops in farms. Only used with Village Generator. Set to 0 for no HC crops. [range: 0.0 ~ 1.0, default: 0.25]
    S:"Crop rate: Harvestcraft"=0.25

    # Priority order for referencing Bamboo for village generation. The version highest on the list and registered in your game will be used.
    S:"Mod Priority: Bamboo" <
        futuremc
        growthcraft
        biomesoplenty
        sakura
        futureversions
        bamboozled
     >

    # Priority order for referencing Barrels for village generation and villager trades. The version highest on the list and registered in your game will be used.
    S:"Mod Priority: Barrel" <
        futuremc
        futureversions
        rustic
     >

    # Priority order for referencing Bells for villager trades. The version highest on the list and registered in your game will be used.
    S:"Mod Priority: Bell" <
        futuremc
        futureversions
     >

    # Priority order for referencing Blast Furnace for village generation. The version highest on the list and registered in your game will be used.
    S:"Mod Priority: Blast Furnace" <
        futuremc
        futureversions
     >

    # Priority order for referencing Blue Ice for village generation. The version highest on the list and registered in your game will be used.
    S:"Mod Priority: Blue Ice" <
        futuremc
        futureversions
     >

    # Priority order for referencing Granite, Diorite, and Andesite for things like walls and stairs. The version highest on the list and registered in your game will be used.
    S:"Mod Priority: Bountiful Stone" <
        quark
        vanillabuildersextension
        futureversions
     >

    # Priority order for referencing the Campfire for village generation and villager trade offers. The version highest on the list and registered in your game will be used.
    S:"Mod Priority: Campfire" <
        futuremc
        justacampfire
        toughasnails
        futureversions
     >

    # Priority order for referencing the Cartography Table for village generation. The version highest on the list and registered in your game will be used.
    S:"Mod Priority: Cartography Table" <
        futuremc
        futureversions
     >

    # Priority order for referencing the Composter for village generation. The version highest on the list and registered in your game will be used.
    S:"Mod Priority: Composter" <
        futuremc
        futureversions
     >

    # Priority order for referencing dye for villager trade offers. The version highest on the list and registered in your game will be used.
    S:"Mod Priority: Dye" <
        futuremc
        biomesoplenty
        quark
        botania
        futureversions
     >

    # Priority order for referencing the Fletching Table for village generation. The version highest on the list and registered in your game will be used.
    S:"Mod Priority: Fletching Table" <
        futuremc
        futureversions
     >

    # Priority order for referencing flowers for village generation. The version highest on the list and registered in your game will be used.
    S:"Mod Priority: Flower" <
        futuremc
        futureversions
     >

    # Priority order for referencing the Grindstone for village generation. The version highest on the list and registered in your game will be used.
    S:"Mod Priority: Grindstone" <
        futuremc
        futureversions
     >

    # Priority order for referencing Lanterns for village generation and villager trade offers. The version highest on the list and registered in your game will be used.
    S:"Mod Priority: Lantern" <
        charm
        futuremc
        futureversions
     >

    # Priority order for referencing the Loom for village generation. The version highest on the list and registered in your game will be used.
    S:"Mod Priority: Loom" <
        futuremc
        futureversions
     >

    # Priority order for referencing mossy stone blocks for village generation. The version highest on the list and registered in your game will be used.
    S:"Mod Priority: Mossy Stone" <
        etfuturum
        uptodate
     >

    # Priority order for referencing prismarine variations for village generation. The version highest on the list and registered in your game will be used.
    S:"Mod Priority: Prismarine" <
        quark
        futureversions
     >

    # Priority order for referencing Sandstone variations for village generation. The version highest on the list and registered in your game will be used.
    S:"Mod Priority: Sandstone" <
        quark
        futuremc
        vanillabuildersextension
        futureversions
     >

    # Priority order for referencing the Smithing Table for village generation. The version highest on the list and registered in your game will be used.
    S:"Mod Priority: Smithing Table" <
        futuremc
        futureversions
     >

    # Priority order for referencing the Smoker for village generation. The version highest on the list and registered in your game will be used.
    S:"Mod Priority: Smoker" <
        futuremc
        futureversions
     >

    # Priority order for referencing wooden trapdoors for village generation. The version highest on the list and registered in your game will be used.
    S:"Mod Priority: Smooth Stone" <
        quark
        futuremc
        futureversions
     >

    # Priority order for referencing Stone Brick Walls for village generation. The version highest on the list and registered in your game will be used.
    S:"Mod Priority: Stone Brick Wall" <
        quark
        futuremc
        futureversions
     >

    # Priority order for referencing the Stonecutter for village generation. The version highest on the list and registered in your game will be used.
    S:"Mod Priority: Stonecutter" <
        futuremc
        futureversions
     >

    # Priority order for referencing Stripped Logs for village generation. The version highest on the list and registered in your game will be used.
    S:"Mod Priority: Stripped Log" <
        futuremc
        futureversions
     >

    # Priority order for referencing Stripped Wood for village generation. The version highest on the list and registered in your game will be used.
    S:"Mod Priority: Stripped Wood" <
        futuremc
        futureversions
     >

    # Priority order for referencing Suspicious Stew for villager trades. The version highest on the list and registered in your game will be used.
    S:"Mod Priority: Suspicious Stew" <
        futuremc
        futureversions
     >

    # Priority order for referencing Sweet Berries for villager trades. The version highest on the list and registered in your game will be used.
    S:"Mod Priority: Sweet Berries" <
        futuremc
        futureversions
     >

    # Priority order for referencing Wooden Tables for village generation. The version highest on the list and registered in your game will be used. The "minecraft" entry refers to the vanilla-style pressure plate atop a fence post.
    S:"Mod Priority: Table" <
        chocolatequestrepoured
        macawsfurniture
        mrcrayfishsfurnituremod
        rustic
        variedcommodities
        minecraft
        bibliocraft
     >

    # List of professions for other mods' villagers. Format is: Name|ID|pageType
    # Name is your choice of name for the profession.
    # ID is the ID associated with the mod profession.
    # pageType is the vanilla archetype the villager emulates in order to generate hint pages.
    # Use this reference:
    # -1=None
    # 0=Farmer
    # 1=Librarian
    # 2=Priest
    # 3=Blacksmith
    # 4=Butcher
    # 5=Nitwit
    # 
    S:"Mod Professions" <
        Engineer|actuallyadditions:engineer|1
        Jam Guy|actuallyadditions:jamguy|0
        Alchemist|bewitchment:alchemist|2
        Stablehand|chococraftplus:stablehand|0
        Guard|custom:guard|-1
        Druid|cyclicmagic:druid|2
        Sage|cyclicmagic:sage|1
        Alchemist|extrautils2:alchemist|2
        Mechanic|extrautils2:red_mechanic|3
        Shady Merchant|extrautils2:shady_merchant|-1
        Apiarist|forestry:apiarist|4
        Arborist|forestry:arborist|0
        Archaeologist|fossil:archeologist|2
        Undertaker|gravestone-extended:undertaker|4
        Engineer|immersiveengineering:engineer|3|1
        Machinist|immersiveengineering:engineer|0|2
        Electrician|immersiveengineering:engineer|0|3
        Outfitter|immersiveengineering:engineer|0|4
        Gunsmith|immersiveengineering:engineer|0|5
        Card Master|is_mtc:card_master|2
        Card Trader|is_mtc:card_trader|0
        Store Owner|miniheads:storeowner|-1
        Archivist|mystcraft:archivist|1
        Music Merchant|openblocks:radio|5
        Engineer|railcraft:trackman|3
        Coin Banker|tolkienmobs:coin_trader|0
        Grocer|tolkienmobs:grocery_store|0
        Junk Dealer|tolkienmobs:junk_dealer|5
        Pet Supplier|tolkienmobs:pet_merchant|0
        Witch Doctor|totemexpansion:witchdoctor|2
     >

    # List of mod structures that can be named with a Codex, or by right-clicking an entity in that structure (optional). Structures must have been generated in a manner similarly to vanilla (e.g. Galacticraft Moon Villages).
    # Format is: nameType|structureType|structureTitle|dimensionName|bookType|entityClassPath
    # nameType is your choice of name pool for the structure. Options: village, mineshaft, temple, stronghold, fortress, monument, endcity, mansion, alienvillage
    # structureType how the mod saves the structure info--e.g. dimension/data/[structureType].dat
    # structureTitle is the string type of the structure (e.g. "Moon Village"), which will be recorded into a book. It can be left blank.
    # dimensionName is the name of the dimension that would be recorded into the book. It can be left blank.
    # bookType is the kind of book that is generated. Options: village, mineshaft, temple, jungletemple, desertpyramid, swamphut, igloo, stronghold, fortress, monument, endcity, mansion, moonvillage, koentusvillage, fronosvillage, nibiruvillage, abandonedbase
    # entityClassPath is the mod's address to the entity class that will generate this book (when inside the structure). It can be left blank, wherein the structure name can only be obtained via a Codex.
    # 
    S:"Mod Structures" <
        alienvillage|MoonVillage|Moon Village|Moon|moonvillage|micdoodle8.mods.galacticraft.core.entities.EntityAlienVillager
        alienvillage|GC_AbandonedBase|Abandoned Base|Asteroid Belt|abandonedbase|
        alienvillage|FronosVillage|Fronos Village|Fronos|fronosvillage|stevekung.mods.moreplanets.planets.fronos.entities.EntityFronosVillager
        alienvillage|FronosVillage|Fronos Village|Fronos|fronosvillage|stevekung.mods.moreplanets.module.planets.fronos.entities.EntityFronosVillager
        alienvillage|KoentusVillage|Koentus Village|Koentus|koentusvillage|stevekung.mods.moreplanets.moons.koentus.entities.EntityKoentusianVillager
        alienvillage|KoentusVillage|Koentus Village|Koentus|koentusvillage|stevekung.mods.moreplanets.module.moons.koentus.entities.EntityKoentusianVillager
        alienvillage|NibiruVillage|Nibiru Village|Nibiru|nibiruvillage|stevekung.mods.moreplanets.planets.nibiru.entity.EntityNibiruVillager
        alienvillage|NibiruVillage|Nibiru Village|Nibiru|nibiruvillage|stevekung.mods.moreplanets.module.planets.nibiru.entity.EntityNibiruVillager
        endcity|hardcoreenderdragon_EndTower|Dungeon Tower|The End|endcity|
        endcity|hardcoreenderdragon_EndIsland|Laboratory|The End|endcity|
     >

    # Which vanilla archetype the lost miner emulates in order to generate hint pages.
    # Use this reference:
    # -1=None
    # 0=Farmer
    # 1=Librarian
    # 2=Priest
    # 3=Blacksmith
    # 4=Butcher
    # 5=Nitwit
    #  [range: 0 ~ 5, default: 3]
    I:"PM Lost Miner Profession ID"=3

    # Which vanilla archetype the traveling merchant emulates in order to generate hint pages.
    # Use this reference:
    # -1=None
    # 0=Farmer
    # 1=Librarian
    # 2=Priest
    # 3=Blacksmith
    # 4=Butcher
    # 5=Nitwit
    #  [range: 0 ~ 5, default: 0]
    I:"PM Traveling Merchant Profession ID"=0

    # If you're using ToroQuest, write its town names into village books. Additionally, Village Names well signs will not generate, since they do so before ToroQuest assigns a town name. [default: true]
    B:"ToroQuest Village Names"=true
}


naming {
    # List of entities that will generate a name automatically when they appear. Useful for aggressive or boss mobs.
    # Format is: nameType|profession|classPath|addOrRemove
    # nameType is the name pool for the entity, or a hyphenated series of pools like "angel-golem".
    # profession is displayed if that config flag is enabled. It can be left blank for no profession.
    # classPath is the mod's address to the entity class.
    # nameType options:
    # villager, dragon, golem, alien, angel, demon, goblin, pet, custom
    # addOrRemove - type "add" to automatically add names tags to ALL COPIES of this entity upon spawning, or "remove" to automatically remove.
    # Be VERY CAUTIOUS about what entities you choose to add to this list!
    S:"Automatic Names" <
        villager-goblin|Witch|net.minecraft.entity.monster.EntityWitch|add
        alien-golem|Elder Guardian|net.minecraft.entity.monster.EntityElderGuardian|add
        villager-demon|Evoker|net.minecraft.entity.monster.EntityEvoker|add
        villager-demon|Vindicator|net.minecraft.entity.monster.EntityVindicator|add
        villager-demon|Illusioner|net.minecraft.entity.monster.EntityIllusionIllager|add
        alien-demon|Evolved Skeleton Boss|micdoodle8.mods.galacticraft.core.entities.EntitySkeletonBoss|add
        alien-golem|Evolved Creeper Boss|micdoodle8.mods.galacticraft.planets.mars.entities.EntityCreeperBoss|add
        alien-goblin||micdoodle8.mods.galacticraft.planets.venus.entities.EntitySpiderQueen|add
        alien-goblin|Evolved Witch|stevekung.mods.moreplanets.core.entities.EntityEvolvedWitch|add
        alien-golem|Diona Creeper Boss|stevekung.mods.moreplanets.planets.diona.entities.EntityDionaCreeperBoss|add
        alien-golem|Fronos Creeper Boss|stevekung.mods.moreplanets.planets.fronos.entities.EntityFronosCreeperBossTemp|add
        alien-golem|Kapteyn B Creeper Boss|stevekung.mods.moreplanets.planets.kapteynb.entities.EntityKapteynBCreeperBoss|add
        alien-goblin|Evolved Infected Spider Boss|stevekung.mods.moreplanets.planets.nibiru.entities.EntityEvolvedInfectedSpiderBoss|add
        alien-golem|Pluto Creeper Boss|stevekung.mods.moreplanets.planets.pluto.entities.EntityPlutoCreeperBoss|add
        alien-angel|Cheese Cube Boss|stevekung.mods.moreplanets.planets.polongnius.entities.EntityCheeseCubeEyeBoss|add
        alien-demon-golem|Evolved Sirius Blaze Boss|stevekung.mods.moreplanets.planets.siriusb.entities.EntityEvolvedSiriusBlazeBoss|add
        alien-demon|Infected Crystallized Slime Boss|stevekung.mods.moreplanets.module.planets.diona.entity.EntityInfectedCrystallizeSlimeBoss|add
        alien-angel|Cheese Cube Boss|stevekung.mods.moreplanets.module.planets.chalos.entity.EntityCheeseCubeEyeBoss|add
        demon-goblin||nex.entity.passive.EntityPigtificate
        demon-goblin||nex.entity.passive.EntityPigtificateLeader
        alien-demon-angel|Evolved Boss Ghast|galaxyspace.galaxies.milkyway.SolarSystem.moons.io.entities.EntityBossGhast|add
        alien-demon-golem|Evolved Boss Blaze|galaxyspace.galaxies.milkyway.SolarSystem.planets.ceres.entities.EntityBossBlaze|add
        villager|Summoner|net.daveyx0.primitivemobs.entity.monster.EntityDSummoner|add
        villager-goblin|Witch of Domination|fathertoast.specialmobs.entity.witch.EntityDominationWitch|add
        villager-goblin|Witch of Shadows|fathertoast.specialmobs.entity.witch.EntityShadowsWitch|add
        villager-goblin|Witch of the Wilds|fathertoast.specialmobs.entity.witch.EntityWildsWitch|add
        villager-goblin|Witch of the Wind|fathertoast.specialmobs.entity.witch.EntityWindWitch|add
        villager-golem||twilightforest.entity.EntityTFArmoredGiant|add
        villager-golem||twilightforest.entity.EntityTFGiantMiner|add
        dragon|Naga|twilightforest.entity.boss.EntityTFNaga|add
        dragon|Hydra|twilightforest.entity.boss.EntityTFHydra|add
        demon-golem|Knight Phantom|twilightforest.entity.boss.EntityTFKnightPhantom|add
        demon|Twilight Lich|twilightforest.entity.boss.EntityTFLich|add
        goblin|Minoshroom|twilightforest.entity.boss.EntityTFMinoshroom|add
        angel|Snow Queen|twilightforest.entity.boss.EntityTFSnowQueen|add
        demon-angel|Ur-ghast|twilightforest.entity.boss.EntityTFUrGhast|add
        goblin-golem|Alpha Yeti|twilightforest.entity.boss.EntityTFYetiAlpha|add
        villager-demon||com.emoniph.witchery.entity.EntityVampire|add
        villager|Witch Hunter|com.emoniph.witchery.entity.EntityWitchHunter|add
        demon|Horned Huntsman|com.emoniph.witchery.entity.EntityHornedHuntsman|add
     >

    # List of entities that can generate a name when right-clicked. Format is: nameType|profession|classPath
    # nameType is the name pool for the entity, or a hyphenated series of pools like "angel-golem".
    # profession is displayed if that config flag is enabled. It can be left blank for no profession.
    # classPath is mod's address to the entity class.
    # nameType options:
    # villager, dragon, golem, alien, angel, demon, goblin, pet, custom
    # 
    S:"Clickable Names" <
        alien||micdoodle8.mods.galacticraft.core.entities.EntityAlienVillager
        alien||stevekung.mods.moreplanets.moons.koentus.entities.EntityKoentusianVillager
        alien||stevekung.mods.moreplanets.module.moons.koentus.entities.EntityKoentusianVillager
        alien-villager-goblin||stevekung.mods.moreplanets.planets.fronos.entities.EntityFronosVillager
        alien-villager-goblin||stevekung.mods.moreplanets.module.planets.fronos.entities.EntityFronosVillager
        alien-villager-angel||stevekung.mods.moreplanets.planets.nibiru.entity.EntityNibiruVillager
        alien-villager-angel||stevekung.mods.moreplanets.module.planets.nibiru.entity.EntityNibiruVillager
        goblin-demon||mods.natura.entity.ImpEntity
        goblin||thaumcraft.common.entities.monster.EntityPech
        villager|Sentry|net.torocraft.toroquest.entities.EntitySentry
        villager|Guard|net.torocraft.toroquest.entities.EntityGuard
        villager|Lord|net.torocraft.toroquest.entities.EntityVillageLord
        angel-golem-goblin|Questing Ram|twilightforest.entity.passive.EntityTFQuestRam
        villager|Guard|com.emoniph.witchery.entity.EntityVillageGuard
        goblin||com.emoniph.witchery.entity.EntityGoblin
        goblin-demon||com.emoniph.witchery.entity.EntityImp
        demon||com.emoniph.witchery.entity.EntityDemon
        villager|Traveling Merchant|net.daveyx0.primitivemobs.entity.passive.EntityTravelingMerchant
        villager|Miner|net.daveyx0.primitivemobs.entity.passive.EntityLostMiner
        villager||net.daveyx0.primitivemobs.entity.passive.EntitySheepman
        villager|Blacksmith|net.daveyx0.primitivemobs.entity.passive.EntitySheepmanSmith
        villager-goblin||nex.entity.passive.EntityPigtificate
        villager-goblin|Chief|nex.entity.passive.EntityPigtificateLeader
        villager-goblin||imc.common.EntityPigman
     >

    # List of class paths of entities that receive a random Pet name when right-clicked with a blank nametag, irrespective of if they're tamed or who tamed them.
    # Use this for entities that can't receive a Pet name in the intended way (typically because owner ID is stored differently or not stored at all).
    S:"Entities Nameable Like Pets" <
        com.animania.addons.farm.common.entity.horses.HorseDraft$EntityStallionDraftHorse
        com.animania.addons.farm.common.entity.horses.HorseDraft$EntityMareDraftHorse
        com.animania.addons.farm.common.entity.horses.HorseDraft$EntityFoalDraftHorse
     >

    # Entities reveal their names when you right-click them, or automatically if so assigned. [default: true]
    B:"Entity names"=true

    # An entity's name also includes its profession/title. You may need to right-click the entity to update its name plate. [default: false]
    B:"Entity professions"=false

    # Right-click village Golems to learn their name. [default: true]
    B:"Golem names"=true

    # The career displayed for a Nitwit [default: ]
    S:"Nitwit Profession"=
}


"villager professions" {
    # If modern skins are enabled: renders the headwear layer for non-vanilla villager professions, if one exists. [default: false]
    B:"Modded Villager Headwear"=false

    # (If modern skins are enabled) List of profession IDs for other mods' villagers. A normal value will be whitelisted: it will display that villager's headwear layer even if Modded Villager Headwear is false. Adding a negative sign in front of the ID int will blacklist the profession so that its headwear layer never renders.
    S:"Modded Villager Headwear Graylist" <
        bewitchment:alchemist
        custom:guard
        extrautils2:alchemist
        forestry:apiarist
        gravestone-extended:undertaker
        immersiveengineering:engineer|1
        immersiveengineering:engineer|2
        immersiveengineering:engineer|3
        immersiveengineering:engineer|4
        immersiveengineering:engineer|5
        is_mtc:card_master
        -openblocks:radio
        tolkienmobs:junk_dealer
        totemexpansion:witchdoctor
     >

    # (If modern skins are enabled) List of profession IDs for other mods' villagers to render in the modular skin style. Format is: careerAsset|zombieCareerAsset|professionID
    # careerAsset: career skin png to be overlaid onto the villager, located in assets\villagenames\textures\entity\villager\profession
    # The default values are all available in Village Names. You can access custom values with a resourcepack.
    # zombieCareerAsset: a zombie career png, located in the corresponding zombie_villager directory. You may leave this value blank, in which case it will use the non-zombie career overlay.
    # professionID: the ID associated with the mod profession.
    S:"Modded Villager Modular Skins" <
        aa_engineer|aa_engineer|actuallyadditions:engineer
        aa_jam|aa_jam|actuallyadditions:jamguy
        am_petseller|am_petseller|animania:pet_seller
        bew_alchemist||bewitchment:alchemist
        ccp_stablehand||chococraftplus:stablehand
        custom_guard|custom_guard|custom:guard
        cm_druid|cm_druid|cyclicmagic:druid
        cm_sage|cm_sage|cyclicmagic:sage
        eu_alchemist|eu_alchemist|extrautils2:alchemist
        eu_red_mechanic|eu_red_mechanic|extrautils2:red_mechanic
        eu_shady_merchant|eu_shady_merchant|extrautils2:shady_merchant
        for_apiarist|for_apiarist|forestry:apiarist
        for_arborist|for_arborist|forestry:arborist
        fa_archaeologist||fossil:archeologist
        gs_undertaker|gs_undertaker|gravestone-extended:undertaker
        hac_researcher|hac_researcher|dcs_climate:agri_researcher
        hac_researcher|hac_researcher|dcs_climate:engineer
        hac_trader|hac_trader|dcs_climate:trader
        ie_engineer||immersiveengineering:engineer|1
        ie_machinist||immersiveengineering:engineer|2
        ie_electrician||immersiveengineering:engineer|3
        ie_outfitter||immersiveengineering:engineer|4
        ie_gunsmith||immersiveengineering:engineer|5
        mtc_cardmaster||is_mtc:card_master
        mtc_cardtrader||is_mtc:card_trader
        mh_retailer|mh_retailer|miniheads:storeowner
        myc_archivist||mystcraft:archivist
        ob_musicmerchant||openblocks:radio
        pc_mechanic||pneumaticcraft:mechanic
        rc_engineer|rc_engineer|railcraft:trackman
        ttm_coin_trader|ttm_coin_trader|tolkienmobs:coin_trader
        ttm_grocery_store|ttm_grocery_store|tolkienmobs:grocery_store
        ttm_junk_trader|ttm_junk_trader|tolkienmobs:junk_dealer
        ttm_pet_merchant|ttm_pet_merchant|tolkienmobs:pet_merchant
        te_witch_doctor||totemexpansion:witchdoctor
     >

    # Use the composite 1.14 Villager skins [default: true]
    B:"Modern Villager Profession Skins"=true

    # Use JE 1.14 / BE 1.12 trade offerings and add the Mason villager [default: true]
    B:"Modern Villager Trades"=true

    # High-level Librarians and Cartographers will offer enchanted books and treasures in exchange for Village Names items. [default: true]
    B:"Treasure Trades"=true

    # Change the vanilla Librarian trade to require a single written book instead of two identical written books [default: true]
    B:"Written Book Trade"=true
}


"villager skin tones" {
    # Display Gaussian-distributed random skin tones assigned to villagers [default: true]
    B:"Display Skin Tones"=true

    # Statistical variance in skin tone for a population decreases as the number of skin-tone-affecting biome tags increases.
    # Setting this value to zero eliminates that effect, making skin tone vary equally everywhere (aside from culling to the darkest/lightest tones).
    # Increasing this value makes skin tone variation less likely in qualifying biomes. [range: 0.0 ~ 3.4028235E38, default: 2.6666667]
    S:"Skin Tone Variance Annealing"=2.6666667

    # Proportionality constant for variance everywhere, irrespective of biome. Set this to zero for absolutely no variation for a given biome.
    # Skin tones are culled to the darkest and lightest values, so setting this arbitrarily high will result in ONLY the darkest or lightest villagers.
    # I estimate that the distribution is flattest, and thus population variance is maximized, around a value of about 2.6. [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:"Skin Tone Variance Scale"=1.0
}


"well kill switch" {
    # Set this to false to disable all well decoration: sign, slabs, terracotta, concrete. [default: true]
    B:"Allow well decorations"=true
}


